(dp1
S'check_after_days'
p2
I4
sS'url'
p3
S'http://deluge-torrent.org/blocklist/nipfilter.dat.gz'
p4
sS'try_times'
p5
I3
sS'file_url'
p6
S''
sS'file_type'
p7
S''
sS'timeout'
p8
I180
sS'file_size'
p9
I0
sS'listtype'
p10
S'gzmule'
p11
sS'load_on_start'
p12
I00
sS'file_date'
p13
S''
s.