(dp1
S'info_sent'
p2
F0
sS'lsd'
p3
I01
sS'send_info'
p4
I00
sS'state_location'
p5
S'/home/zhou/.config/deluge/state'
p6
sS'move_completed_path'
p7
S'/home/zhou'
p8
sS'enc_in_policy'
p9
I1
sS'queue_new_to_top'
p10
I00
sS'ignore_limits_on_local_network'
p11
I01
sS'rate_limit_ip_overhead'
p12
I01
sS'daemon_port'
p13
I58846
sS'torrentfiles_location'
p14
g8
sS'max_active_limit'
p15
I8
sS'utpex'
p16
I01
sS'max_active_downloading'
p17
I3
sS'max_active_seeding'
p18
I5
sS'allow_remote'
p19
I00
sS'max_half_open_connections'
p20
I50
sS'download_location'
p21
g8
sS'compact_allocation'
p22
I00
sS'max_upload_speed'
p23
F150
sS'prioritize_first_last_pieces'
p24
I00
sS'auto_managed'
p25
I01
sS'enc_level'
p26
I2
sS'max_connections_per_second'
p27
I20
sS'dont_count_slow_torrents'
p28
I00
sS'random_outgoing_ports'
p29
I01
sS'max_upload_slots_per_torrent'
p30
I-1
sS'new_release_check'
p31
I00
sS'enc_out_policy'
p32
I1
sS'outgoing_ports'
p33
(lp34
I0
aI0
asS'seed_time_limit'
p35
I100
sS'share_ratio_limit'
p36
F2
sS'max_download_speed'
p37
F-1
sS'natpmp'
p38
I01
sS'stop_seed_at_ratio'
p39
I00
sS'peer_tos'
p40
S'0x00'
p41
sS'upnp'
p42
I01
sS'max_download_speed_per_torrent'
p43
I-1
sS'max_upload_slots_global'
p44
I4
sS'enabled_plugins'
p45
(lp46
S'Blocklist'
p47
aS'Label'
p48
asS'random_port'
p49
I01
sS'autoadd_enable'
p50
I00
sS'max_connections_global'
p51
I200
sS'enc_prefer_rc4'
p52
I01
sS'listen_ports'
p53
(lp54
I6881
aI6891
asS'dht'
p55
I01
sS'stop_seed_ratio'
p56
F2
sS'seed_time_ratio_limit'
p57
F7
sS'max_upload_speed_per_torrent'
p58
I-1
sS'copy_torrent_file'
p59
I00
sS'move_completed'
p60
I00
sS'proxies'
p61
(dp62
S'peer'
p63
(dp64
S'username'
p65
S''
sS'password'
p66
S''
sS'type'
p67
I0
sS'hostname'
p68
S''
sS'port'
p69
I8080
ssS'web_seed'
p70
(dp71
g65
S''
sg66
S''
sg67
I0
sg68
S''
sg69
I8080
ssS'tracker'
p72
(dp73
g65
S''
sg66
S''
sg67
I0
sg68
S''
sg69
I8080
ssS'dht'
p74
(dp75
g65
S''
sg66
S''
sg67
I0
sg68
S''
sg69
I8080
sssS'add_paused'
p76
I00
sS'max_connections_per_torrent'
p77
I-1
sS'remove_seed_at_ratio'
p78
I00
sS'autoadd_location'
p79
g8
sS'config_location'
p80
S'/home/zhou/.config/deluge'
p81
sS'plugins_location'
p82
S'/home/zhou/.config/deluge/plugins'
p83
s.