(dp1
S'info_sent'
p2
F0
sS'lsd'
p3
I01
sS'max_download_speed'
p4
F-1
sS'send_info'
p5
I00
sS'torrentfiles_location'
p6
S'/home/zhou'
p7
sS'state_location'
p8
S'/home/zhou/.config/deluge/state'
p9
sS'stop_seed_at_ratio'
p10
I00
sS'max_active_limit'
p11
I8
sS'enc_in_policy'
p12
I1
sS'queue_new_to_top'
p13
I00
sS'ignore_limits_on_local_network'
p14
I01
sS'rate_limit_ip_overhead'
p15
I01
sS'peer_tos'
p16
S'0x00'
p17
sS'daemon_port'
p18
I58846
sS'natpmp'
p19
I01
sS'autoadd_enable'
p20
I00
sS'upnp'
p21
I01
sS'utpex'
p22
I01
sS'max_download_speed_per_torrent'
p23
I-1
sS'max_active_seeding'
p24
I5
sS'allow_remote'
p25
I00
sS'outgoing_ports'
p26
(lp27
I0
aI0
asS'max_half_open_connections'
p28
I50
sS'enabled_plugins'
p29
(lp30
S'Blocklist'
p31
aS'Label'
p32
asS'plugins_location'
p33
S'/home/zhou/.config/deluge/plugins'
p34
sS'download_location'
p35
g7
sS'compact_allocation'
p36
I00
sS'max_upload_speed'
p37
F-1
sS'max_connections_global'
p38
I200
sS'enc_prefer_rc4'
p39
I01
sS'listen_ports'
p40
(lp41
I6881
aI6891
asS'dht'
p42
I01
sS'move_completed_path'
p43
g7
sS'stop_seed_ratio'
p44
F2
sS'max_active_downloading'
p45
I3
sS'prioritize_first_last_pieces'
p46
I00
sS'max_upload_speed_per_torrent'
p47
I-1
sS'auto_managed'
p48
I01
sS'enc_level'
p49
I2
sS'copy_torrent_file'
p50
I00
sS'max_connections_per_second'
p51
I20
sS'max_connections_per_torrent'
p52
I-1
sS'move_completed'
p53
I00
sS'proxies'
p54
(dp55
S'peer'
p56
(dp57
S'username'
p58
S''
sS'password'
p59
S''
sS'hostname'
p60
S''
sS'type'
p61
I0
sS'port'
p62
I8080
ssS'web_seed'
p63
(dp64
g58
S''
sg59
S''
sg60
S''
sg61
I0
sg62
I8080
ssS'tracker'
p65
(dp66
g58
S''
sg59
S''
sg60
S''
sg61
I0
sg62
I8080
ssg42
(dp67
g58
S''
sg59
S''
sg60
S''
sg61
I0
sg62
I8080
sssS'dont_count_slow_torrents'
p68
I00
sS'add_paused'
p69
I00
sS'random_outgoing_ports'
p70
I01
sS'max_upload_slots_per_torrent'
p71
I-1
sS'new_release_check'
p72
I00
sS'enc_out_policy'
p73
I1
sS'seed_time_ratio_limit'
p74
F7
sS'remove_seed_at_ratio'
p75
I00
sS'autoadd_location'
p76
g7
sS'max_upload_slots_global'
p77
I4
sS'config_location'
p78
S'/home/zhou/.config/deluge'
p79
sS'seed_time_limit'
p80
I100
sS'share_ratio_limit'
p81
F2
sS'random_port'
p82
I01
s.