(dp1
S'sidebar_show_zero'
p2
I00
sS'show_rate_in_title'
p3
I00
sS'autoadd_queued'
p4
I00
sS'close_to_tray'
p5
I01
sS'ntf_sound_path'
p6
S'/home/zhou'
p7
sS'window_width'
p8
I718
sS'ntf_server'
p9
S''
sS'default_load_path'
p10
S'/home/zhou'
p11
sS'window_y_pos'
p12
I28
sS'classic_mode'
p13
I01
sS'window_pane_position'
p14
I328
sS'ntf_email'
p15
I00
sS'enabled_plugins'
p16
(lp17
S'Blocklist'
p18
aS'Label'
p19
asS'show_connection_manager_on_start'
p20
I01
sS'show_statusbar'
p21
I01
sS'autoadd_enable'
p22
I00
sS'ntf_popup'
p23
I00
sS'ntf_username'
p24
S''
sS'ntf_pass'
p25
S''
sS'tray_download_speed_list'
p26
(lp27
F5
aF10
aF30
aF80
aF300
asS'ntf_security'
p28
NsS'autoconnect_host_uri'
p29
NsS'window_maximized'
p30
I00
sS'enable_system_tray'
p31
I01
sS'show_sidebar'
p32
I01
sS'window_x_pos'
p33
I0
sS'window_height'
p34
I870
sS'lock_tray'
p35
I00
sS'connection_limit_list'
p36
(lp37
I50
aI100
aI200
aI300
aI500
asS'sidebar_position'
p38
I170
sS'ntf_sound'
p39
I00
sS'tray_password'
p40
S''
sS'focus_add_dialog'
p41
I01
sS'show_new_releases'
p42
I00
sS'start_in_tray'
p43
I00
sS'autoconnect'
p44
I00
sS'choose_directory_dialog_path'
p45
g7
sS'ntf_tray_blink'
p46
I01
sS'check_new_releases'
p47
I01
sS'sidebar_show_trackers'
p48
I01
sS'autostart_localhost'
p49
I00
sS'show_toolbar'
p50
I01
sS'autoadd_location'
p51
S''
sS'config_location'
p52
S'/home/zhou/.config/deluge'
p53
sS'tray_upload_speed_list'
p54
(lp55
F5
aF10
aF30
aF80
aF300
asS'ntf_email_add'
p56
S''
sS'interactive_add'
p57
I01
sS'signal_port'
p58
I60756
s.