set -g prefix C-l
unbind C-b
bind C-l send-prefix
# Set status bar
set -g status-bg black
set -g status-fg white
set-window-option -g window-status-current-bg red
set -g status-interval 2
set -g status-left "#S #[fg=green,bg=black,bright]#(tmux-mem-cpu-load 2)#[default]"
# Highlight active window
set -g status-right-length 70  
set -g status-right '#[fg=yellow]#(uptime | cut -d "," -f 1-)'
setw -g mode-keys vi
