unbind C-b
bind C-l send-prefix
set -g prefix C-l
set -g set-titles on
# Set status bar
set -g status-bg black
set -g status-fg white
set -g status-interval 2
set -g status-left "#S #[fg=green,bg=black,bright]#(tmux-mem-cpu-load 2)#[default]"
# Highlight active window
set -g status-right-length 70  
set -g status-right '#[fg=yellow]#(uptime | cut -d "," -f 1-)'
setw -g mode-keys vi

set-option -g mouse-select-pane on
set-window-option -g window-status-current-bg red

bind-key u capture-pane \; save-buffer /tmp/tmux-buffer \; new-window "cat /tmp/tmux-buffer | urlview"
bind-key p send 'Enter' \; saveb /tmp/.tmux-exchange \; run-shell 'xsel -i < /tmp/.tmux-exchange; xsel -i -b < /tmp/.tmux-exchange'
