# These settings were set by the catalyst build script that automatically built this stage
# Please consult /etc/make.conf.example for a more detailed example
CFLAGS="-O2 -march=core2 -pipe -fomit-frame-pointer"
CHOST="x86_64-pc-linux-gnu"
CXXFLAGS="${CFLAGS}"
MAKEOPTS="-j1"
LINGUAS="zh_CN"
FEATURES="sandbox ccache userfetch parallel-fetch "
USE="-qt -qt3 -kde -doc -debug -xmms -gstreamer -mozilla -arts -gnome -cups -ipv6 -libburn \
qt4 qt3support gtk opengl glitz X acpi javascript unicode mmx mmxext sse sse2 xft cjk nls \
vim vim-syntax php curl fastcgi mozsvg jpeg png gif svg tiff nsplugin nptl nptlonly cgi xulrunner fastcgi bzip2 \
xetex kpathsea emacs lua xscreensaver xcomposite hibernate-script pdf truetype xcb dvdr realcodecs win32codecs a52 \ 
esd alsa cdda cddb cdio cdaudio mp3 mp4 aac ogg flac dts mtp wavpack dvd mpeg xvid x264 sdl srt \
usb gnutls xosd id3tag charconv bash-completion dbus hal ctype mng xml ldap samba vhosts xinerama savedconfig "

ACCEPT_KEYWORDS="~amd64"

PORTAGE_ECLASS_WARNING_ENABLE="0"

#PORTDIR_OVERLAY="/usr/local/portage"
#PORTDIR_OVERLAY="/usr/local/xgl-coffee"
source /usr/local/portage/layman/make.conf

INPUT_DEVICES="keyboard synaptics mouse evdev"
VIDEO_CARDS="fbdev vesa radeon fglrx"

#BINHOST="ftp://binpkg:gentoo@192.168.0.1/"
#GENTOO_MIRRORS="http://mirror.lupaworld.com/gentoo/"
#GENTOO_MIRRORS="192.168.2.100 61.135.158.199 http://gentoo.osuosl.org/"
GENTOO_MIRRORS="61.135.158.199 http://gentoo.osuosl.org/"
#GENTOO_MIRRORS="216.165.129.135  61.135.158.199"
#SYNC="rsync://61.135.158.199/gentoo-portage"
DISTCC_DIR=${PORTAGE_TMPDIR}/portage/.distcc

