[General]
configure=yes

[wine]
WineBin=/usr/bin/wine
ServerBin=/usr/bin/wineserver
LoaderBin=/usr/bin/wine
WineLibs=/usr/lib32/wine

[system]
tar=/bin/tar
mount=/bin/mount
umount=/bin/umount
sudo=/usr/bin/sudo
nice=/usr/bin/nice
renice=/usr/bin/renice
sh=/bin/sh

[console]
bin=/usr/bin/lxterminal
args=-e

[icotool]
wrestool=/usr/bin/wrestool
icotool=/usr/bin/icotool

[network]
host=
post=
user=
pass=
type=0

[app]
showTrareyIcon=1
theme=Default
lang=

[MainWindow]
size=@Size(718 870)
pos=@Point(0 28)
