[mainwindow]
printerName=
readerURL=konqueror
readerPDF=acroread
recentFileList=
geometry\size=@Size(800 600)
geometry\pos=@Point(558 184)
state=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\0\0\0\x3 \0\0\x1\xec\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\x1\0\0\0\x2\0\0\0\x6\0\0\0\n\0m\0\x61\0p\0T\0\x42\x1\0\0\0\0\0\0\0\x9b\0\0\0\0\0\0\0\0\0\0\0\x12\0\x61\0\x63\0t\0i\0o\0n\0s\0T\0\x42\x1\0\0\0\x9b\0\0\x1\x89\0\0\0\0\0\0\0\0\0\0\0\x10\0\x66\0o\0r\0m\0\x61\0t\0T\0\x42\x1\0\0\x2$\0\0\0?\0\0\0\0\0\0\0\0\0\0\0\f\0v\0i\0\x65\0w\0T\0\x42\x1\0\0\x2\x63\0\0\0?\0\0\0\0\0\0\0\0\0\0\0\xe\0m\0o\0\x64\0\x65\0s\0T\0\x42\x1\0\0\x2\xa2\0\0\0?\0\0\0\0\0\0\0\0\0\0\0\x1c\0s\0t\0\x61\0n\0\x64\0\x61\0r\0\x64\0\x46\0l\0\x61\0g\0T\0\x42\x1\0\0\x2\xe1\0\0\0?\0\0\0\0\0\0\0\0)
view\AntiAlias=true
view\SmoothPixmapTransform=true

[version]
version=1.10.0
builddate="September 4, 2007"

[mapeditor]
autosave\use=true
editmode\autoSelectNewBranch=false
editmode\autoSelectText=true
editmode\autoEditNewBranch=true
editmode\useDelKey=true
editmode\useFlagGroups=true

[export]
useHideExport=true

[satellite]
noteeditor\geometry\size=@Size(450 600)
noteeditor\geometry\pos=@Point(250 50)
noteeditor\state=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\0\xff\xff\xff\xff\xff\xff\xff\xff\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\x1\0\0\0\x2\0\0\0\x3\0\0\0*\0n\0o\0t\0\x65\0\x45\0\x64\0i\0t\0o\0r\0\x46\0i\0l\0\x65\0\x41\0\x63\0t\0i\0o\0n\0s\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0*\0n\0o\0t\0\x65\0\x45\0\x64\0i\0t\0o\0r\0\x45\0\x64\0i\0t\0\x41\0\x63\0t\0i\0o\0n\0s\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0.\0n\0o\0t\0\x65\0\x45\0\x64\0i\0t\0o\0r\0\x46\0o\0r\0m\0\x61\0t\0\x41\0\x63\0t\0i\0o\0n\0s\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0)
noteeditor\showWithMain=true
noteeditor\fonts\fonthintDefault=variable
noteeditor\fonts\varFont="Nimbus Sans l,14,-1,5,48,0,0,0,0,0"
noteeditor\fonts\fixedFont="Courier,14,-1,5,48,0,0,0,1,0"
historywindow\geometry\size=@Size(1000 400)
historywindow\geometry\pos=@Point(0 450)
historywindow\geometry\columnWidth\0=250
historywindow\geometry\columnWidth\1=350
historywindow\geometry\columnWidth\2=250
propertywindow\geometry\size=@Size(450 600)
propertywindow\geometry\pos=@Point(256 75)
propertywindow\showWithMain=false
