dev-vcs/git -gtk subversion
dev-vcs/subversion -dso perl
dev-lang/python sqlite
dev-lang/ghc ghcquickbuild binary
dev-python/django sqlite
dev-python/PyQt4 sql declarative
dev-libs/libxml2 icu
dev-libs/libgcrypt static-libs
dev-libs/popt static-libs
dev-libs/libgpg-error static-libs
dev-java/swt -xulrunner
rox-base/rox -video
xfce-base/xfce4-meta minimal -alsa -oss 
xfce-base/xfce4-settings libnotify sound
xfce-base/xfce-utils -lock
xfce-base/exo libnotify
x11-base/xorg-server kdrive
x11-apps/xinit minimal
x11-wm/fvwm -gtk stroke
x11-wm/compiz-fusion emerald unsupported
x11-wm/musca xlisten
x11-themes/redhat-artwork  audacious cursors gdm icons 
x11-themes/tango-icon-theme -png
x11-terms/rxvt-unicode force-hints 256-color iso14755 afterimage blink fading-colors pixbuf unicode3 -vanilla
x11-misc/dzen minimal
x11-misc/cairo-dock-plugins compiz network-monitor powermanager gmenu xgamma mail
x11-misc/lightdm branding gtk -qt4
x11-misc/tint2 battery tint2conf
x11-libs/libdrm libkms
x11-drivers/ati-drivers modules
media-sound/volumeicon -oss
media-sound/audacious chardet 
media-sound/esound -alsa
media-sound/moc alsa vorbis ffmpeg
media-sound/xmms2 -alsa mac asf mms 
media-sound/deadbeef tta zip gme hotkeys ffmpeg gbk
media-sound/split2flac -mp4
media-plugins/audacious-plugins alsa ffmpeg chardet sndfile scrobbler cue
media-plugins/gst-plugins-meta ffmpeg
media-video/mplayer -gtk -live -dv -mp2 -amrwb -amrnb -dirac -speex -cddb -schroedinger -dvb xv radio quicktime real rar 
media-video/vlc -nsplugin -xosd dvd mpeg mad aac dts a52 ogg flac theora oggvorbis matroska freetype xv svga gnutls stream vlm cdda vcd cdio 
media-libs/realcodecs -win32codecs
media-libs/libjpeg-turbo static-libs
media-libs/libmng lcms static-libs
media-libs/libpng static-libs
media-libs/lcms static-libs
media-libs/sdl-mixer mikmod vorbis
media-libs/mesa gles gallium
media-libs/phonon vlc -xine
media-libs/freetype fontforge
media-gfx/comix rar
media-gfx/gfxboot themes speech animate beep
media-gfx/fontforge pango truetype-debugger type3
media-tv/gmlive sopcast extra
media-tv/enna -vdr -upnp
app-i18n/fcitx pango qt zhengma
app-i18n/sunpinyin xim
app-arch/p7zip rar
app-admin/conky -X -hddtemp vim-syntax nano-syntax wifi rss iostats weather-metar imlib math
app-admin/testdisk ntfs reiserfs
app-cdr/recorder vcd
app-cdr/brasero -totem -nautilus 
app-editors/qemacs -X
app-editors/jasspa-microemacs -X nanoemacs
app-editors/emacs toolkit-scroll-bars gtk gconf spell -svg 
app-editors/emacs-vcs gsettings gzip-el imagemagick toolkit-scroll-bars libxml2
app-editors/nano -nls
app-text/stardict  -festival pronounce qqwry spell 
app-text/poppler-bindings gtk cairo
app-text/texlive -truetype
app-text/acroread minimal
app-text/ghostscript-gpl cups
app-misc/screen multiuser
app-emacs/anything extensions
app-emulation/wine -win64
app-emulation/ies4linux -gtk -kde
app-emulation/qemu-softmmu kqemu
app-emulation/q4wine winetriks embedded-fuseiso icoutils
app-emulation/qemu-kvm spice qemu-ifup
app-emulation/libvirt iscsi kvm lvm nfs virtualbox
app-emulation/aqemu  kvm
app-emulation/virtualbox-bin rdesktop-vrdp -chm vboxwebsrv
app-emulation/virtualbox extensions -sdk -python 
app-office/openoffice-bin gnome java
app-office/lyx -latex
app-portage/layman git subversion mercurial
app-portage/eix strong-optimization optimization tools
media-sound/amarok mp3tunes  
media-sound/mpd audiofile id3 lame ao
media-sound/sonata lyrics
media-sound/aumix -gpm
media-gfx/splashutils fbcondecor
www-client/firefox system-sqlite pgo
www-client/opera -qt3
www-client/chromium system-sqlite system-v8
www-servers/cherokee admin threads geoip
www-servers/nginx addition fastcgi flv imap pcre perl random-index securelink ssl status sub zlib 
www-servers/lighttpd minimal
www-plugins/mplayerplug-in divx gmedia quicktime realmedia wmp 
dev-lang/php -truetype sockets filter unicode cgi curl discard-path force-cgi-redirect bzip2 crypt ctype ftp gd hash mysql pcre posix session simplexml spl tokenizer xml xmlreader xmlwriter tidy json zip-external zlib
dev-lang/python sage
dev-db/mysql embedded 
dev-db/sqlite secure-delete icu unlock-notify
dev-vcs/subversion -berkdb
net-ftp/proftpd  authfile clamav softquota vroot rewrite
net-ftp/pure-ftpd anondel anonperm anonren anonres paranoidmsg vchroot noiplog
net-dns/bind resolvconf
net-dialup/ppp activefilter dhcp radius
net-dialup/rp-pppoe -X
net-analyzer/snort inline
net-analyzer/tcpdump -samba
net-misc/nxserver-freenx nxclient
net-misc/nxnode rdesktop -vnc
net-misc/rdesktop oss rdpusb
net-misc/openssh -ldap
net-misc/wget -nls
net-misc/ntp openntpd
net-misc/networkmanager -nss connection-sharing
net-misc/pcmanx-gtk2 -nsplugin
net-misc/curl -nss
net-wireless/aircrack-ng wifi
net-libs/libsoup gnome
net-libs/xulrunner -crashreporter
net-irc/xchat -xft
net-p2p/mldonkey bittorrent fasttrack -gtk
net-p2p/transmission utp
net-im/skype -qt-static
net-print/cups -usb
sys-auth/consolekit policykit
sys-apps/systemd-units server sysv
sys-apps/systemd plymouth
sys-apps/tuxonice-userui fbsplash
sys-apps/hwdata-gentoo  binary-drivers
sys-apps/busybox -savedconfig static
sys-apps/net-tools old-output
sys-apps/util-linux static-libs
sys-kernel/mkinitcpio lvm2
sys-devel/gcc -gtk -nls
sys-libs/glibc -nls
sys-libs/pam -nls
sys-libs/zlib minizip
sys-fs/udev gudev hwdb keymap
sys-fs/ntfs3g suid
sys-fs/lvm2 -lvm1
sys-fs/btrfs-progs debug-utils
sys-fs/aufs3 hfs inotify nfs ramfs fuse kernel-patch
sys-block/open-iscsi utils
sys-block/gparted  fat hfs ntfs reiser4 reiserfs xfs
gnome-extra/avant-window-navigator xfce
gnome-extra/yelp -lzma
app-benchmarks/bootchart java
virtual/ffmpeg encode
virtual/jpeg static-libs
media-video/ffmpeg dirac schroedinger


