app-emulation/dynagen **
=app-text/apvlv-9999 **
x11-misc/fqterm **
dev-python/feedparser **
app-text/chmsee **

games-emulation/hugo **

sys-boot/grub **

=x11-plugins/e_modules-tiling-9999 **

=app-i18n/fcitx-9999 **
=net-im/emesene-9999-r3 **

=media-plugins/gst-plugins-pps-9999 **
=media-plugins/totem-pps-9999 **
=media-libs/libppswrapper-9999 **

#x11-libs/libdrm **
#media-libs/mesa **
#x11-drivers/xf86-video-ati **
#x11-libs/libXi **
#x11-libs/libXext **


# ---
# BEGIN: x11-wm/enlightenment-9999
# ---
=x11-wm/enlightenment-9999 **
=dev-libs/efreet-9999 **
=dev-libs/embryo-9999 **
=x11-libs/evas-9999 **
=dev-libs/eet-9999 **
=x11-libs/ecore-9999 **
=media-libs/edje-9999 **
=x11-libs/e_dbus-9999 **
=dev-libs/eina-9999 **
# ---
# END: x11-wm/enlightenment-9999
# ---



