dev-util/git -gtk subversion
dev-util/subversion -dso
dev-lang/python sqlite
dev-lang/ghc ghcquickbuild binary
dev-python/PyQt4 webkit sql
xfce-base/xfce4-meta minimal -alsa -oss 
xfce-base/xfce4-settings libnotify sound
xfce-base/xfce-utils -lock
xfce-base/exo libnotify
x11-wm/fvwm -gtk stroke
x11-wm/compiz-fusion emerald unsupported
x11-themes/redhat-artwork  audacious cursors gdm icons 
x11-apps/xinit minimal
x11-terms/rxvt-unicode wcwidth xterm-color
x11-misc/xmobar mail
x11-misc/dmenu vertical
x11-libs/qt-qt3support kde
x11-libs/qt-webkit kde
media-sound/audacious chardet 
media-sound/esound -alsa
media-sound/moc -alsa vorbis
media-sound/xmms2 -alsa
media-plugins/audacious-plugins gnome chardet wma tta sndfile scrobbler
media-plugins/gst-plugins-meta ffmpeg
media-video/mplayer -gtk -live -dv -mp2 -amrwb -amrnb -dirac -speex -schroedinger -dvb xv radio quicktime real rar 
media-video/vlc nsplugin -xosd dvd mpeg mad aac dts a52 ogg flac theora oggvorbis matroska freetype xv svga gnutls stream vlm cdda vcd cdio 
#media-sound/oss salsa
media-libs/realcodecs -win32codecs
media-libs/libmng lcms
media-libs/sdl-mixer mikmod
media-gfx/comix rar
media-gfx/gfxboot themes speech animate beep
media-tv/gmlive sopcast extra
app-arch/p7zip wxwidgets rar
app-admin/conky -X hddtemp nano-syntax vim-syntax wifi rss iostats moc 
app-admin/testdisk ntfs reiserfs
app-cdr/recorder vcd
app-cdr/brasero -totem -nautilus 
app-editors/emacs toolkit-scroll-bars gtk -sound spell
app-dicts/stardict  -festival pronounce qqwry spell 
app-text/poppler-bindings gtk cairo
app-text/texlive -truetype
app-text/acroread minimal
app-misc/screen multiuser
app-emulation/ies4linux -gtk -kde
app-emulation/qemu-softmmu kqemu
app-emulation/q4wine winetriks embedded-fuseiso icoutils
app-emulation/qemu-kvm esd -modules
app-emulation/libvirt iscsi kvm lvm nfs virtualbox
app-emulation/virtualbox-bin -chm
app-office/openoffice-bin gnome java
app-portage/layman git subversion
media-sound/amarok mp3tunes  
media-sound/mpd audiofile id3 lame ao
media-sound/sonata lyrics
media-sound/aumix -gpm
media-gfx/splashutils fbcondecor
www-client/opera -qt3
www-client/mozilla-firefox mozdevelop custom-optimization alsa bindist
www-servers/nginx addition fastcgi flv imap pcre perl random-index securelink ssl status sub zlib 
www-servers/lighttpd minimal
www-plugins/mplayerplug-in divx gmedia quicktime realmedia wmp 
dev-lang/php -truetype  apache2 filter unicode cgi curl discard-path force-cgi-redirect bzip2 crypt ctype ftp gd hash mysql mysqli pcre posix session simplexml spl tokenizer xml xmlreader xmlwriter tidy json zip-external zlib
dev-db/mysql embedded 
dev-util/subversion -berkdb
net-ftp/proftpd  authfile clamav softquota vroot rewrite
net-ftp/pure-ftpd anondel anonperm anonren anonres paranoidmsg vchroot noiplog
net-dns/bind resolvconf
net-dialup/ppp activefilter dhcp radius
net-dialup/rp-pppoe -X
net-analyzer/snort inline
net-analyzer/tcpdump -samba
net-misc/nxserver-freenx nxclient
net-misc/nxnode rdesktop -vnc
net-misc/rdesktop oss
net-misc/openssh -ldap
net-misc/wget -nls
net-misc/ntp openntpd
net-wireless/aircrack-ng wifi
net-libs/libsoup gnome
net-libs/xulrunner  mozdevelop custom-optimization alsa
net-irc/xchat -xft
net-im/skype -qt-static
sys-auth/consolekit policykit
sys-apps/hal laptop policykit
sys-apps/tuxonice-userui fbsplash
sys-apps/hwdata-gentoo  binary-drivers
sys-apps/busybox -savedconfig
sys-libs/pam -nls
sys-fs/ntfs3g suid
sys-fs/udev extras
sys-boot/grub netboot
sys-block/open-iscsi utils
gnome-extra/avant-window-navigator xfce
gnome-extra/yelp -lzma
gnome-extra/gnome-globalmenu gnome
app-benchmarks/bootchart java
