sys-devel/gcc tmpdir.conf
app-office/openoffice tmpdir.conf
app-emulation/virtualbox tmpdir.conf
app-emulation/wine tmpdir.conf
app-emulation/qemu-kvm tmpdir.conf
media-video/vlc tmpdir.conf
dev-lang/v8 tmpdir.conf
net-analyzer/wireshark tmpdir.conf
www-client/chromium tmpdir.conf
app-text/texlive-core tmpdir.conf
app-office/lyx tmpdir.conf
dev-texlive/texlive-fontsextra tmpdir.conf
dev-lang/ghc tmpdir.conf
