app-emulation/dynagen **
x11-misc/fqterm **
dev-python/feedparser **

net-firewall/west-chamber **

games-emulation/hugo **

sys-boot/grub **

=x11-plugins/e_modules-tiling-9999 **

=app-i18n/fcitx-9999 **
=net-im/emesene-9999-r3 **

=media-plugins/gst-plugins-pps-9999 **
=media-plugins/totem-pps-9999 **
=media-libs/libppswrapper-9999 **

#x11-libs/libdrm **
#media-libs/mesa **
#x11-drivers/xf86-video-ati **
#x11-libs/libXi **
#x11-libs/libXext **


# ---
# BEGIN: x11-wm/enlightenment-9999
# ---
=x11-wm/enlightenment-9999 **
=dev-libs/efreet-9999 **
=dev-libs/embryo-9999 **
=x11-libs/evas-9999 **
=dev-libs/eet-9999 **
=x11-libs/ecore-9999 **
=media-libs/edje-9999 **
=x11-libs/e_dbus-9999 **
=dev-libs/eina-9999 **
=x11-libs/elementary-9999 **

=media-libs/libplayer-9999 **
=media-libs/libvalhalla-9999 **
=media-libs/libsvdrp-9999 **
=media-tv/enna-9999 **
# ---
# END: x11-wm/enlightenment-9999
# ---

=x11-themes/gtk-engines-qt-9999 **

#=kde-base/libknotificationitem-4.3.9999 **
#=kde-base/pykde4-9999 **
www-client/firefox-bin **
=app-text/chmsee-9999 **
