dev-lang/ghc
app-admin/haskell-updater
media-libs/realcodecs

app-editors/emacs-cvs
sys-boot/grub

#www-client/mozilla-firefox
#net-libs/xulrunner

#awesome-3.3_rc
#x11-libs/libX11
#x11-libs/libXext
#x11-libs/xcb-util
#x11-proto/xproto
#x11-proto/xcb-proto
#x11-proto/xextproto
#x11-libs/libxcb
#x11-wm/awesome

#x11-base/xorg-server
#=x11-base/xorg-drivers-1.7
#=x11-proto/fixesproto-4.1.1
#=x11-proto/xextproto-7.1.1
#=x11-proto/xf86vidmodeproto-2.3
#=x11-proto/recordproto-1.14
#=x11-proto/inputproto-2.0
#=x11-proto/xineramaproto-1.2
#=x11-proto/bigreqsproto-1.1.0
#=x11-proto/xf86driproto-2.1.0
#=x11-proto/xf86dgaproto-2.1
#=x11-proto/xcmiscproto-1.2.0
#=x11-libs/libXtst-1.1.0
#=x11-libs/libXext-1.1
#=x11-libs/libXinerama-1.1
#=x11-libs/libXi-1.3
#=x11-libs/libX11-1.3
#=x11-drivers/xf86-input-synaptics-1.2.0

>=www-apps/joomla-1.5.11

sys-apps/sreadahead

=sys-devel/gcc-4.4.2
=sys-libs/glibc-2.11

