dev-lang/ghc
app-admin/haskell-updater
media-libs/realcodecs

app-editors/emacs-vcs

#www-client/mozilla-firefox
#net-libs/xulrunner


>=www-apps/joomla-1.5.11

sys-apps/sreadahead

#=sys-devel/gcc-4.4.2
#=sys-libs/glibc-2.11


sys-apps/portage
#dev-lang/perl
#sys-devel/libperl
#app-admin/perl-cleaner




=kde-base/kdebase-startkde-4.3.82
=kde-base/kdelibs-4.3.82
=kde-base/ksmserver-4.3.82
=kde-base/plasma-apps-4.3.82
=kde-base/kcminit-4.3.82
=kde-base/knotify-4.3.82
=kde-base/kwin-4.3.82
=kde-base/kdebase-runtime-meta-4.3.82
=kde-base/plasma-workspace-4.3.82
=kde-base/systemsettings-4.3.82
=kde-base/kstartupconfig-4.3.82
=kde-base/kreadconfig-4.3.82
=kde-base/kfmclient-4.3.82
=kde-base/phonon-kde-4.3.82
=kde-base/kdebase-wallpapers-4.3.82
=kde-base/ksplash-4.3.82
=kde-base/krunner-4.3.82
=kde-base/libtaskmanager-4.3.82
=kde-base/libkworkspace-4.3.82
=kde-base/kephal-4.3.82
=kde-base/libplasmagenericshell-4.3.82
=kde-base/solid-4.3.82
=kde-base/libplasmaclock-4.3.82
=kde-base/pykde4-4.3.82
=kde-base/ksysguard-4.3.82
=kde-base/kpasswdserver-4.3.82
=kde-base/kwalletd-4.3.82
=kde-base/kstyles-4.3.82
=kde-base/knetattach-4.3.82
=kde-base/nepomuk-4.3.82
=kde-base/kdebase-desktoptheme-4.3.82
=kde-base/kglobalaccel-4.3.82
=kde-base/kcmshell-4.3.82
=kde-base/plasma-runtime-4.3.82
=kde-base/ktimezoned-4.3.82
=kde-base/kdesu-4.3.82
=kde-base/kdebase-menu-icons-4.3.82
=kde-base/khelpcenter-4.3.82
=kde-base/kstart-4.3.82
=kde-base/kdebugdialog-4.3.82
=kde-base/kmimetypefinder-4.3.82
=kde-base/kdebase-data-4.3.82
=kde-base/kdebase-menu-4.3.82
=kde-base/renamedlg-plugins-4.3.82
=kde-base/kfile-4.3.82
=kde-base/drkonqi-4.3.82
=kde-base/kquitapp-4.3.82
=kde-base/kuiserver-4.3.82
=kde-base/kdebase-kioslaves-4.3.82
=kde-base/kiconfinder-4.3.82
=kde-base/ktraderclient-4.3.82
=kde-base/kurifilter-plugins-4.3.82
=kde-base/solid-runtime-4.3.82
=kde-base/knewstuff-4.3.82
=kde-base/kcontrol-4.3.82
=kde-base/keditfiletype-4.3.82
=kde-base/kioclient-4.3.82
=kde-base/kdnssd-4.3.82
=kde-base/khotkeys-4.3.82
=kde-base/kdialog-4.3.82
=kde-base/libkonq-4.3.82
=kde-base/kde-env-4.3.82
=kde-base/pykde4-9999
