[%General]
HideAdvancedDevices=true

[AudioOutputDevice]
Category_-1=@Variant(\0\0\0\x7f\0\0\0\vQList<int>\0\0\0\0\x2\xff\xff\xff\xfd\0\0'\x10)

[AudioCaptureDevice]
Category_-1=@Variant(\0\0\0\x7f\0\0\0\vQList<int>\0\0\0\0\x1\xff\xff\xff\xfb)
