(ideluge.core.torrentmanager
TorrentManagerState
p1
(dp2
S'torrents'
p3
(lp4
(ideluge.core.torrentmanager
TorrentState
p5
(dp6
S'torrent_id'
p7
S'190fbf9be2deba9d11981e9959934e3c7ec5bf0c'
p8
sS'magnet'
p9
NsS'max_download_speed'
p10
F-1
sS'paused'
p11
I00
sS'stop_ratio'
p12
F2
sS'trackers'
p13
(lp14
(dp15
S'url'
p16
S'http://www.btzhe.com:6868/announce'
p17
sS'tier'
p18
I0
sasS'auto_managed'
p19
I01
sS'max_upload_speed'
p20
F-1
sS'prioritize_first_last'
p21
I00
sS'filename'
p22
S'190fbf9be2deba9d11981e9959934e3c7ec5bf0c.torrent'
p23
sS'queue'
p24
I0
sS'stop_at_ratio'
p25
I00
sS'compact'
p26
I00
sS'remove_at_ratio'
p27
I00
sS'max_upload_slots'
p28
I-1
sS'file_priorities'
p29
(lp30
I1
aI1
aI1
aI1
aI0
aI0
aI0
aI1
aI0
asS'save_path'
p31
S'/home/zhou'
p32
sS'is_finished'
p33
I00
sS'max_connections'
p34
I-1
sS'time_added'
p35
F1240712159.3648839
sS'total_uploaded'
p36
I293607924
sbasb.