(ideluge.core.torrentmanager
TorrentManagerState
p1
(dp2
S'torrents'
p3
(lp4
(ideluge.core.torrentmanager
TorrentState
p5
(dp6
S'torrent_id'
p7
S'f7ceac345b7bd5718ca14e00949ad0bf33ae83dd'
p8
sS'magnet'
p9
NsS'max_download_speed'
p10
F-1
sS'paused'
p11
I00
sS'stop_ratio'
p12
F2
sS'trackers'
p13
(lp14
(dp15
S'url'
p16
S'http://btfans.3322.org:8000/announce'
p17
sS'tier'
p18
I0
sa(dp19
g16
S'http://tracker.prq.to/announce'
p20
sg18
I1
sa(dp21
g16
S'http://tracker.prq.to/announce.php'
p22
sg18
I2
sa(dp23
g16
S'http://tracker.prq.to:80/announce'
p24
sg18
I3
sa(dp25
g16
S'http://tracker.prq.to:80/announce.php'
p26
sg18
I4
sasS'auto_managed'
p27
I01
sS'max_upload_speed'
p28
F-1
sS'prioritize_first_last'
p29
I00
sS'filename'
p30
S'win7_x86_7068_cn.torrent'
p31
sS'queue'
p32
I0
sS'stop_at_ratio'
p33
I00
sS'compact'
p34
I00
sS'remove_at_ratio'
p35
I00
sS'max_upload_slots'
p36
I-1
sS'file_priorities'
p37
(lp38
I1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
asS'save_path'
p39
S'/home/zhou'
p40
sS'is_finished'
p41
I00
sS'max_connections'
p42
I-1
sS'time_added'
p43
F1239010507.1248579
sS'total_uploaded'
p44
I84050690
sbasb.