location ~ /\~([^/]+)(/.*\.php)$ {
      alias /home/$1/public_html$2;
      # try_files in here tries "alias$vars"
      error_page 404 = @404;
      include php_params;
}
location ~ /~([^/]+)($|/.*)$ {
      alias /home/$1/public_html$2;
      error_page 404 = @404;
}
location ~ \.php$ {
      try_files $uri @404;
      include php_params;
}
