###
###  VLC media player - version 1.0.0-pre2 Goldeneye - (c) 1996-2009 the VideoLAN team
###

###
### lines beginning with a '#' character are comments
###

[mono] # 用于将立体声转换为单声道的音频滤镜

# boolean (使用混缩算法)
#sout-mono-downmix=1

# integer (选择要保留的声道)
#sout-mono-channel=-1

[param_eq] # 参数均衡器

# float (低频 (Hz))
#param-eq-lowf=100.000000

# float (低频增益 (dB))
#param-eq-lowgain=0.000000

# float (高频 (Hz))
#param-eq-highf=10000.000000

# float (高频增益 (dB))
#param-eq-highgain=0.000000

# float (频率 1 (Hz))
#param-eq-f1=300.000000

# float (频率 1 增益 (dB))
#param-eq-gain1=0.000000

# float (频率 1 Q)
#param-eq-q1=3.000000

# float (频率 2 (Hz))
#param-eq-f2=1000.000000

# float (频率 2 增益 (dB))
#param-eq-gain2=0.000000

# float (频率 2 Q)
#param-eq-q2=3.000000

# float (频率 3 (Hz))
#param-eq-f3=3000.000000

# float (频率 3 增益 (dB))
#param-eq-gain3=0.000000

# float (频率 3 Q)
#param-eq-q3=3.000000

[a52tofloat32] # ATSC A/52 (AC-3) 音频解码器

# boolean (A/52 动态范围压限)
#a52-dynrng=1

# boolean (开启内部混响)
#a52-upmix=0

[normvol] # 音量规格化

# integer (音频缓冲数量)
#norm-buff-size=20

# float (最大等级)
#norm-max-level=2.000000

[scaletempo] # Audio tempo scaler synched with rate

# integer (步长度)
#scaletempo-stride=30

# float (覆盖长度)
#scaletempo-overlap=0.200000

# integer (搜索长度)
#scaletempo-search=14

[spatializer] # Audio Spatializer

# float (Room size)
#spatializer-roomsize=1.050000

# float (Room width)
#spatializer-width=10.000000

# float (Wet)
#spatializer-wet=3.000000

# float (Dry)
#spatializer-dry=2.000000

# float (Damp)
#spatializer-damp=1.000000

[dtstofloat32] # DTS 逻辑声学音频解码器

# boolean (DTS 动态范围压限)
#dts-dynrng=1

[headphone_channel_mixer] # 耳机虚拟空间定位效果

# integer (性能基准)
#headphone-dim=10

# boolean (延迟补偿)
#headphone-compensate=0

# boolean (不解码杜比环绕声)
#headphone-dolby=0

[equalizer] # 10 波段均衡器

# string (均衡器预设)
#equalizer-preset=flat

# string (带宽增益)
#equalizer-bands=

# boolean (双重)
#equalizer-2pass=0

# float (全局增益)
#equalizer-preamp=12.000000

[packetizer_mpegvideo] # MPEG-I/II 视频分包器

# boolean (在内部帧中同步)
#packetizer-mpegvideo-sync-iframe=0

[vmem] # Video memory output

# integer (宽度)
#vmem-width=320

# integer (高度)
#vmem-height=200

# integer (节拍)
#vmem-pitch=640

# string (色度)
#vmem-chroma=RV16

# string (锁定函数)
#vmem-lock=0

# string (取消锁定函数)
#vmem-unlock=0

# string (调用数据)
#vmem-data=0

[x11] # X11 视频输出

# string (X11 显示)
#x11-display=

# boolean (交替全屏模式)
#x11-altfullscreen=0

# boolean (使用共享内存)
#x11-shm=1

# integer (全屏幕模式的屏幕。)
#x11-xineramascreen=-1

[xvideo] # XVideo 扩展视频输出

# string (X11 显示)
#xvideo-display=

# integer (XVideo 适配器编号)
#xvideo-adaptor=-1

# boolean (交替全屏模式)
#xvideo-altfullscreen=0

# string (XVimage 色度格式)
#xvideo-chroma=

# boolean (使用共享内存)
#xvideo-shm=1

# integer (全屏幕模式的屏幕。)
#xvideo-xineramascreen=-1

[glx] # OpenGL(GLX) 提供者

# string (X11 显示)
#glx-display=

# integer (XVideo 适配器编号)
#glx-adaptor=-1

# boolean (交替全屏模式)
#glx-altfullscreen=0

# boolean (使用共享内存)
#glx-shm=1

# integer (全屏幕模式的屏幕。)
#glx-xineramascreen=-1

[xcb_window] # (Experimental) XCB video window

# string (X11 显示)
#x11-display=

[opengl] # OpenGL 视频输出

# string (OpenGL 提供者)
#opengl-provider=default

[yuv] # YUV video output

# string (device, fifo or filename)
#yuv-file=stream.yuv

# string (要使用的色度。)
#yuv-chroma=

# boolean (YUV4MPEG2 header (default disabled))
#yuv-yuv4mpeg2=0

[xcb] # (Experimental) XCB video output

# string (X11 显示)
#x11-display=

# boolean (使用共享内存)
#x11-shm=1

[fb] # GNU/Linux framebuffer video output

# string (帧缓冲设备)
#fbdev=/dev/fb0

# boolean (在当前的 tty 运行 fb。)
#fb-tty=1

# string (要使用的色度。)
#fb-chroma=

# string (视频高宽比)
#fb-aspect-ratio=

# integer (要使用的帧缓冲分辨率。)
#fb-mode=4

# boolean (帧缓冲使用硬件加速。)
#fb-hw-accel=1

[vout_sdl] # Simple DirectMedia Layer 视频输出

# string (SDL 色度格式)
#sdl-chroma=

[stream_out_display] # 显示流输出

# boolean (开启音频)
#sout-display-audio=1

# boolean (开启视频)
#sout-display-video=1

# integer (延迟)
#sout-display-delay=100

[stream_out_es] # 通量流输出

# string (输出访问模式)
#sout-es-access=

# string (输出复用器)
#sout-es-mux=

# string (输出 URL)
#sout-es-dst=

# string (音频输出访问模式)
#sout-es-access-audio=

# string (音频输出复用器)
#sout-es-mux-audio=

# string (音频输出 URL)
#sout-es-dst-audio=

# string (视频输出访问模块)
#sout-es-access-video=

# string (视频输出复用器)
#sout-es-mux-video=

# string (视频输出 URL)
#sout-es-dst-video=

[stream_out_transcode] # 转码流输出

# string (视频编码器)
#sout-transcode-venc=

# string (目标视频编码器)
#sout-transcode-vcodec=

# integer (视频位率)
#sout-transcode-vb=800000

# float (视频比例)
#sout-transcode-scale=1.000000

# float (视频帧率)
#sout-transcode-fps=0.000000

# boolean (紧急)
#sout-transcode-hurry-up=1

# boolean (反交错视频)
#sout-transcode-deinterlace=0

# string (反交错模块)
#sout-transcode-deinterlace-module=deinterlace

# integer (视频宽度)
#sout-transcode-width=0

# integer (视频高度)
#sout-transcode-height=0

# integer (最大视频宽度)
#sout-transcode-maxwidth=0

# integer (最大视频高度)
#sout-transcode-maxheight=0

# string (视频滤镜)
#sout-transcode-vfilter=

# string (音频编码器)
#sout-transcode-aenc=

# string (目标音频编码器)
#sout-transcode-acodec=

# integer (音频位率)
#sout-transcode-ab=0

# integer (声道)
#sout-transcode-channels=0

# integer (音频采样率)
#sout-transcode-samplerate=0

# boolean (同步音轨)
#sout-transcode-audio-sync=0

# string (音频滤镜)
#sout-transcode-afilter=

# string (字幕编码器)
#sout-transcode-senc=

# string (目标字幕编码器)
#sout-transcode-scodec=

# boolean (目标字幕编码器)
#sout-transcode-soverlay=0

# string (覆盖)
#sout-transcode-sfilter=

# boolean (OSD 菜单)
#sout-transcode-osd=0

# integer (线程数量)
#sout-transcode-threads=0

# boolean (高优先级)
#sout-transcode-high-priority=0

[stream_out_rtp] # RTP 流输出

# string (目标)
#sout-rtp-dst=

# string (SDP)
#sout-rtp-sdp=

# string (复用器)
#sout-rtp-mux=

# boolean (SAP 宣告)
#sout-rtp-sap=0

# string (会话名称)
#sout-rtp-name=

# string (会话描述)
#sout-rtp-description=

# string (会话 URL)
#sout-rtp-url=

# string (会话电子邮件)
#sout-rtp-email=

# string (会话电话号码)
#sout-rtp-phone=

# string (传输协议)
#sout-rtp-proto=udp

# integer (端口)
#sout-rtp-port=5004

# integer (音频端口)
#sout-rtp-port-audio=0

# integer (视频端口)
#sout-rtp-port-video=0

# integer (跳跃限制 (TTL))
#sout-rtp-ttl=-1

# boolean (RTP/RTCP 多路技术)
#sout-rtp-rtcp-mux=0

# string (SRTP 密匙 (十六进制))
#sout-rtp-key=

# string (SRTP 独立终端 (十六进制))
#sout-rtp-salt=

# boolean (MP4A LATM)
#sout-rtp-mp4a-latm=0

[stream_out_raop] # Remote Audio Output Protocol stream output

# string (主机)
#sout-raop-host=

# integer (音量)
#sout-raop-volume=100

[stream_out_standard] # 标准流输出

# string (输出访问模式)
#sout-standard-access=

# string (输出复用器)
#sout-standard-mux=

# string (输出目标)
#sout-standard-dst=

# string (要绑定的设置 (用于 dst 的帮助器设置))
#sout-standard-bind=

# string (用于流的文件名 (用于 dts 的帮助器设置))
#sout-standard-path=

# boolean (SAP 宣告)
#sout-standard-sap=0

# string (会话名称)
#sout-standard-name=

# string (会话组名)
#sout-standard-group=

# string (会话描述)
#sout-standard-description=

# string (会话 URL)
#sout-standard-url=

# string (会话电子邮件)
#sout-standard-email=

# string (会话电话号码)
#sout-standard-phone=

[stream_out_record] # Record stream output

# string (Destination prefix)
#sout-record-dst-prefix=

[stream_out_transrate] # MPEG2 视频传输流输出

# integer (视频位率)
#sout-transrate-vb=300000

# integer (Shaping delay)
#sout-transrate-shaping=500

# boolean (Use MPEG4 matrix)
#sout-transrate-mpeg4-matrix=0

[stream_out_mosaic_bridge] # Mosaic 桥流输出

# string (ID)
#sout-mosaic-bridge-id=Id

# integer (视频宽度)
#sout-mosaic-bridge-width=0

# integer (视频高度)
#sout-mosaic-bridge-height=0

# string (示范高宽比)
#sout-mosaic-bridge-sar=1:1

# string (图像色度)
#sout-mosaic-bridge-chroma=

# string (视频滤镜)
#sout-mosaic-bridge-vfilter=

# integer (透明)
#sout-mosaic-bridge-alpha=255

# integer (X 偏移)
#sout-mosaic-bridge-x=-1

# integer (Y 偏移)
#sout-mosaic-bridge-y=-1

[stream_out_bridge] # 桥接流输出

# integer (ID)
#sout-bridge-out-id=0

# string (Destination bridge-in name)
#sout-bridge-out-in-name=default

# integer (延迟)
#sout-bridge-in-delay=0

# integer (ID 偏移)
#sout-bridge-in-id-offset=8192

# string (Name of current instance)
#sout-bridge-in-name=default

# boolean (Fallback to placeholder stream when out of data)
#sout-bridge-in-placeholder=0

# integer (Placeholder delay)
#sout-bridge-in-placeholder-delay=200

# boolean (Wait for I frame before toggling placholder)
#sout-bridge-in-placeholder-switch-on-iframe=1

[ncurses] # Ncurses 界面

# string (文件浏览器启始点)
#browse-dir=

[qt4] # Qt 界面

# integer (选择启动模式和外观)
qt-display-mode=1

# boolean (在轨道更改时显示提示弹出框)
#qt-notification=1

# float (在 0.1 到 1 之间的窗口不透明度。)
#qt-opacity=1.000000

# boolean (系统托盘图标)
#qt-system-tray=1

# boolean (仅以系统托盘方式启动 VLC)
#qt-start-minimized=0

# boolean (Resize interface to the native video size)
#qt-video-autoresize=1

# boolean (在窗口标题显示正在播放的项目名称)
#qt-name-in-title=1

# boolean (在全屏模式中显示控制器)
#qt-fs-controller=1

# boolean (允许音量被设置为 400%)
#qt-volume-complete=0

# boolean (自动在退出时保存音量)
qt-autosave-volume=1

# string (用于打开文件对话框的路径)
qt-filedialog-path=/home/zhou

# boolean (Embed the file browser in open dialog)
#qt-embedded-open=0

# boolean (Save the recently played items in the menu)
#qt-recentplay=1

# string (List of words separated by | to filter)
#qt-recentplay-filter=

# boolean (高级选项)
#qt-adv-options=0

# boolean (显示高级参数设置代替简易设置)
#qt-advanced-pref=0

# boolean (显示不重要的错误和警告对话框)
#qt-error-dialogs=1

# string (定义音量滑杆的颜色)
#qt-slider-colours=255;255;255;20;226;20;255;176;15;235;30;20

# boolean (在启动时询问网络策略)
qt-privacy-ask=0

[access_output_udp] # UDP 流输出

# integer (缓冲值 (毫秒))
#sout-udp-caching=300

# integer (分组数据包)
#sout-udp-group=1

[access_output_http] # HTTP 流输出

# string (用户名)
#sout-http-user=

# string (密码)
#sout-http-pwd=

# string (Mime)
#sout-http-mime=

# string (证书文件)
#sout-http-cert=vlc.pem

# string (私匙文件)
#sout-http-key=

# string (根 CA 文件)
#sout-http-ca=

# string (CRL 文件)
#sout-http-crl=

[access_output_file] # 文件流输出

# boolean (附加到文件)
#sout-file-append=0

[access_output_rtmp] # RTMP 流输出

# boolean (激活 TCP 连接)
#rtmp-connect=0

[visual] # 可视化滤镜

# string (效果列表)
#effect-list=spectrum

# integer (视频宽度)
#effect-width=533

# integer (视频高度)
#effect-height=400

# boolean (More bands : 80 / 20)
#visual-80-bands=1

# boolean (开启峰值)
#visual-peaks=1

# boolean (开启原始图像光谱)
#spect-show-original=0

# boolean (开启基础)
#spect-show-base=1

# integer (基础像素半径)
#spect-radius=42

# integer (光谱区域)
#spect-sections=3

# integer (V 平面颜色)
#spect-color=80

# boolean (开启波段)
#spect-show-bands=1

# boolean (More bands : 80 / 20)
#spect-80-bands=1

# integer (频带分离器)
#spect-separ=1

# integer (放大)
#spect-amp=8

# boolean (开启峰值)
#spect-show-peaks=1

# integer (像素扩展宽度)
#spect-peak-width=61

# integer (锋值高度)
#spect-peak-height=1

[access_mms] # Microsoft 媒体服务器 (MMS) 输入

# integer (缓存值为毫秒)
mms-caching=3000

# integer (TCP/UDP 超时 (毫秒))
#mms-timeout=5000

# boolean (强制选择所有流)
#mms-all=0

# integer (最大位率)
#mms-maxbitrate=0

# string (HTTP 代理)
#mmsh-proxy=

[vcd] # VCD 输入

# integer (缓存值为毫秒)
#vcd-caching=300

[dvdread] # DVDRead Input (no menu support)

# integer (DVD 视角)
#dvdread-angle=1

# integer (缓存值为毫秒)
#dvdread-caching=300

# string (libdvdcss 用于解密的模式)
#dvdread-css-method=

[access_mmap] # 内存映射文件输入

# boolean (使用文件内存映射)
#file-mmap=0

[access_smb] # SMB 输入

# integer (缓存值为毫秒)
#smb-caching=600

# string (SMB 用户名)
#smb-user=

# string (SMB 密码)
#smb-pwd=

# string (SMB 域名)
#smb-domain=

[access_alsa] # Alsa audio capture input

# boolean (立体声)
#alsa-stereo=1

# integer (采样率)
#alsa-samplerate=48000

# integer (缓存值为毫秒)
#alsa-caching=300

[access_ftp] # FTP 输入

# integer (缓存值为毫秒)
#ftp-caching=600

# string (FTP 用户名)
#ftp-user=anonymous

# string (FTP 密码)
#ftp-pwd=anonymous@example.com

# string (FTP 帐号)
#ftp-account=anonymous

[access_http] # HTTP 输入

# string (HTTP 代理)
#http-proxy=

# string (HTTP 代理密码)
#http-proxy-pwd=

# integer (缓存值为毫秒)
http-caching=600

# string (HTTP 用户代理)
#http-user-agent=VLC media player - version 1.0.0-pre2 Goldeneye - (c) 1996-2009 the VideoLAN team

# boolean (自动重新连接)
#http-reconnect=0

# boolean (连续流)
#http-continuous=0

# boolean (转发 Cookies)
#http-forward-cookies=1

[access_fake] # 伪装输入

# integer (缓存值为毫秒)
#fake-caching=300

# float (帧率)
#fake-fps=25.000000

# integer (ID)
#fake-id=0

# integer (以毫秒为单位的持续时间)
#fake-duration=-1

[cdda] # 音频 CD 输入

# integer (缓存值为毫秒)
#cdda-caching=300

# integer ((null))
#cdda-track=0

# integer ((null))
#cdda-first-sector=-1

# integer ((null))
#cdda-last-sector=-1

# string (CDDB 服务器)
#cddb-server=freedb.freedb.org

# integer (CDDB 端口)
#cddb-port=8880

[rtp] # Real-Time Protocol (RTP) input

# integer (RTP 反抖动缓冲长度 (毫秒))
#rtp-caching=1000

# integer (RTCP (local) port)
#rtcp-port=0

# string (SRTP 密匙 (十六进制))
#srtp-key=

# string (SRTP 独立终端 (十六进制))
#srtp-salt=

# integer (最大 RTP 源)
#rtp-max-src=1

# integer (RTP 源超时 (秒))
#rtp-timeout=5

# integer (最大 RTP 丢弃序号)
#rtp-max-dropout=3000

# integer (最大 RTP 混淆序号)
#rtp-max-misorder=100

[access_directory] # 标准文件系统目录输入

# string (子目录行为)
#recursive=expand

# string (忽略扩展名)
#ignore-filetypes=m3u,db,nfo,ini,jpg,jpeg,ljpg,gif,png,pgm,pgmyuv,pbm,pam,tga,bmp,pnm,xpm,xcf,pcx,tif,tiff,lbm,sfv,txt,sub,idx,srt,cue,ssa

[access_udp] # UDP 输入

# integer (缓存值为毫秒)
#udp-caching=300

[access_bd] # Blu-Ray Disc Input

# integer (缓存值为毫秒)
#bd-caching=300

[access_tcp] # TCP 输入

# integer (缓存值为毫秒)
#tcp-caching=300

[access_file] # 文件输入

# integer (缓存值为毫秒)
#file-caching=300

[access_rtmp] # RTMP 输入

# integer (缓存值为毫秒)
#rtmp-caching=300

[x11_screen] # 屏幕输入

# integer (缓存值为毫秒)
#screen-caching=300

# float (帧率)
#screen-fps=5.000000

# integer (子屏幕左上角)
#screen-top=0

# integer (子屏幕左上角)
#screen-left=0

# integer (子屏幕宽度)
#screen-width=0

# integer (子屏幕高度)
#screen-height=0

# boolean (更随鼠标)
#screen-follow-mouse=0

# string (Mouse pointer image)
#screen-mouse-image=

[dvdnav] # DVD 导航输入

# integer (DVD 视角)
#dvdnav-angle=1

# integer (缓存值为毫秒)
#dvdnav-caching=300

# boolean (直接在菜单中启动)
#dvdnav-menu=1

[mux_asf] # ASF 复用器

# string (标题)
#sout-asf-title=

# string (作者)
#sout-asf-author=

# string (版权)
#sout-asf-copyright=

# string (注释)
#sout-asf-comment=

# string (分级)
#sout-asf-rating=

# integer (数据包大小)
#sout-asf-packet-size=4096

# integer (位率覆盖)
#sout-asf-bitrate-override=0

[mux_mp4] # MP4/MOV 复用器

# boolean (创建 "快速启动" 文件)
#sout-mp4-faststart=1

[mux_ps] # PS 复用器

# integer (DTS 延迟 (毫秒))
#sout-ps-dts-delay=200

# integer (PES 最大大小)
#sout-ps-pes-max-size=65500

[mux_mpjpeg] # 多部件 JPEG 复用器

[mux_ts] # TS 复用器 (libdvbpsi)

# integer (视频 PID)
#sout-ts-pid-video=0

# integer (音频 PID)
#sout-ts-pid-audio=0

# integer (SPU PID)
#sout-ts-pid-spu=0

# integer (PMT PID)
#sout-ts-pid-pmt=0

# integer (TS ID)
#sout-ts-tsid=0

# integer (NET ID)
#sout-ts-netid=0

# string (PMT 程序编号)
#sout-ts-program-pmt=

# boolean (设置 PID 给 ES 的 ID)
#sout-ts-es-id-pid=0

# string (Mux PMT (需要 --sout-ts-es-id-pid))
#sout-ts-muxpmt=

# string (SDT 描述符 (需要 --sout-ts-es-id-pid))
#sout-ts-sdtdesc=

# boolean (数据排列)
#sout-ts-alignment=1

# integer (定型延迟 (毫秒))
#sout-ts-shaping=200

# boolean (使用关键帧)
#sout-ts-use-key-frames=0

# integer (PCR 延迟 (毫秒))
#sout-ts-pcr=70

# integer (最小 B (反对))
#sout-ts-bmin=0

# integer (最大 B (反对))
#sout-ts-bmax=0

# integer (DTS 延迟 (毫秒))
#sout-ts-dts-delay=400

# boolean (Crypt 音频)
#sout-ts-crypt-audio=1

# boolean (Crypt 是哟娜)
#sout-ts-crypt-video=1

# string (CSA 密匙)
#sout-ts-csa-ck=

# string (第二 CSA 密匙)
#sout-ts-csa2-ck=

# string (在使用的 CSA 密匙)
#sout-ts-csa-use=1

# integer (要加密的以字节为单位的数据包大小)
#sout-ts-csa-pkt=188

[alsa] # ALSA 音频输出

# string (ALSA 设备名称)
#alsa-audio-device=default

[aout_file] # 文件音频输出

# string (输出可是)
#audiofile-format=s16

# integer (输出声道数)
#audiofile-channels=0

# string (输出文件)
#audiofile-file=audiofile.wav

# boolean (添加波形头部)
#audiofile-wav=1

[gnutls] # GnuTLS 传输层安全

# integer (继续 TLS 会话的期满时间)
#gnutls-cache-timeout=3600

# integer (继续 TLS 会话数)
#gnutls-cache-size=64

[audioscrobbler] # 提交已播放的歌曲给 last.fm

# string (用户名)
#lastfm-username=

# string (密码)
#lastfm-password=

[freetype] # Freetype2 字体渲染器

# string (字体)
#freetype-font=/usr/share/fonts/ttf-bitstream-vera/Vera.ttf

# integer (以像素为单位的字体大小)
#freetype-fontsize=0

# integer (不透明度)
#freetype-opacity=255

# integer (文本默认色彩)
#freetype-color=16777215

# integer (相对字体大小)
#freetype-rel-fontsize=16

# integer (字体效果)
#freetype-effect=2

# boolean (使用 YUVP 渲染器)
#freetype-yuvp=0

[vod_rtsp] # RTSP VoD 服务器

# string (RTSP 主机地址)
#rtsp-host=

# string (用于 RAW RTSP 传输的 MUX)
#rtsp-raw-mux=ts

# integer (连接的最大数量)
#rtsp-throttle-users=0

# integer (在 RTSP 会话字串中设置超时选项)
#rtsp-session-timeout=5

[dummy] # 空界面功能

# boolean (保存 raw 编码器数据)
#dummy-save-es=0

# string (空图像色度格式)
#dummy-chroma=

[telepathy] # Telepathy "Now Playing" (MissionControl)

# string (标题格式字串)
#telepathy-format=$a - $t

[xosd] # XOSD 界面

# boolean (倒转垂直位置)
#xosd-position=1

# integer (垂直偏移)
#xosd-text-offset=30

# integer (阴影偏移)
#xosd-shadow-offset=2

# string (字体)
#xosd-font=-adobe-helvetica-bold-r-normal-*-*-160-*-*-p-*-iso8859-1

# string (颜色)
#xosd-colour=LawnGreen

[lua] # 使用 lua 脚本获取封面

# string (Lua 界面)
#lua-intf=dummy

# string (Lua 界面设置)
#lua-config=

[svg] # svg

# string (SVG 模板文件)
#svg-template-file=

[logger] # 文件日志

# string (日志文件名)
#logfile=

# string (日志格式)
#logmode=text

[postproc] # 视频预处理滤镜

# integer (预处理质量)
#postproc-q=6

# string (FFmpeg 预处理滤镜链)
#postproc-name=default

[transform] # 视频转换滤镜

# string (变换类型)
#transform-type=90

[dynamicoverlay] # 动态视频覆盖

# string (输入 FIFO)
#overlay-input=

# string (输出 FIFO)
#overlay-output=

[puzzle] # 智力交互游戏视频滤镜

# integer (智力游戏的行数)
#puzzle-rows=4

# integer (智力游戏的列数)
#puzzle-cols=4

# boolean (使一个碎块成为一个黑色的槽)
#puzzle-black-slot=0

[scene] # Scene video filter

# string (图像格式)
#scene-format=png

# integer (图像宽度)
#scene-width=-1

# integer (图像高度)
#scene-height=-1

# string (文件名前缀)
#scene-prefix=scene

# string (Directory path prefix)
#scene-path=

# boolean (总是写入到相同的文件中)
#scene-replace=0

# integer (录制率)
#scene-ratio=50

[marq] # Marquee 显示

# string (文本)
#marq-marquee=VLC

# integer (X 偏移)
#marq-x=0

# integer (Y 偏移)
#marq-y=0

# integer (Marquee 位置)
#marq-position=-1

# integer (不透明度)
#marq-opacity=255

# integer (颜色)
#marq-color=16777215

# integer (字体大小,像素)
#marq-size=-1

# integer (超时)
#marq-timeout=0

# integer (以毫秒为单位的刷新时间)
#marq-refresh=1000

[logo] # 标志子滤镜

# string (标志文件名)
#logo-file=

# integer (X 坐标)
#logo-x=0

# integer (Y 坐标)
#logo-y=0

# integer (标志的间隔图像时间为毫秒)
#logo-delay=1000

# integer (标志动画 # 的循环)
#logo-repeat=-1

# integer (标志的透明度)
#logo-transparency=255

# integer (标志位置)
#logo-position=-1

[gradient] # 高斯视频滤镜

# string (扭曲模式)
#gradient-mode=gradient

# integer (倾斜图像类型)
#gradient-type=0

# boolean (应用卡通效果)
#gradient-cartoon=1

[osdmenu] # 屏幕显示菜单

# integer (X 坐标)
#osdmenu-x=-1

# integer (Y 坐标)
#osdmenu-y=-1

# integer (菜单位置)
#osdmenu-position=8

# string (设置文件)
#osdmenu-file=share/osdmenu/default.cfg

# string (OSD 菜单图像的路径)
#osdmenu-file-path=

# integer (菜单超时)
#osdmenu-timeout=15

# integer (菜单更新间隔)
#osdmenu-update=300

# integer (Alpha 透明值 (默认 255))
#osdmenu-alpha=255

[sharpen] # 增加外形间的反差

# float (锐化强度 (0-2))
#sharpen-sigma=0.050000

[mosaic] # Mosaic 视频子滤镜

# integer (透明)
#mosaic-alpha=255

# integer (高度)
#mosaic-height=100

# integer (宽度)
#mosaic-width=100

# integer (Mosaic 排列)
#mosaic-align=5

# integer (左上角的 X 坐标)
#mosaic-xoffset=0

# integer (坐上角的 Y 坐标)
#mosaic-yoffset=0

# integer (边框宽度)
#mosaic-borderw=0

# integer (边框高度)
#mosaic-borderh=0

# integer (位置模块)
#mosaic-position=0

# integer (行数)
#mosaic-rows=2

# integer (列数)
#mosaic-cols=2

# boolean (保持高宽比)
#mosaic-keep-aspect-ratio=0

# boolean (保持原始大小)
#mosaic-keep-picture=0

# string (元素顺序)
#mosaic-order=

# string (偏移顺序)
#mosaic-offsets=

# integer (延迟)
#mosaic-delay=0

[rss] # RSS 与 Atom feed 显示

# string (Feed URL)
#rss-urls=rss

# integer (X 偏移)
#rss-x=0

# integer (Y 偏移)
#rss-y=0

# integer (文本位置)
#rss-position=-1

# integer (不透明度)
#rss-opacity=255

# integer (颜色)
#rss-color=16777215

# integer (字体大小,像素)
#rss-size=-1

# integer (feed 的速度)
#rss-speed=100000

# integer (最大长度)
#rss-length=60

# integer (刷新时间)
#rss-ttl=1800

# boolean (Feed 图像)
#rss-images=1

# integer (标题显示模式)
#rss-title=-1

[bluescreen] # 蓝屏视频滤镜

# integer (蓝屏 U 值)
#bluescreen-u=120

# integer (蓝屏 V 值)
#bluescreen-v=90

# integer (蓝屏 U 阀值)
#bluescreen-ut=17

# integer (蓝屏 V 阀值)
#bluescreen-vt=17

[colorthres] # 色彩阀值滤镜

# integer (颜色)
#colorthres-color=16711680

# integer (饱和度阀值)
#colorthres-saturationthres=20

# integer (相似阀值)
#colorthres-similaritythres=15

[clone] # 克隆视频滤镜

# integer (克隆数量)
#clone-count=2

# string (视频输出模块)
#clone-vout-list=

[croppadd] # 视频比例滤镜

# integer (从顶部开始裁剪的像素)
#croppadd-croptop=0

# integer (从底部开始裁剪的像素)
#croppadd-cropbottom=0

# integer (从左侧开始裁剪的像素)
#croppadd-cropleft=0

# integer (从右侧开始裁剪的像素)
#croppadd-cropright=0

# integer (要添加到顶部的像素数量)
#croppadd-paddtop=0

# integer (要添加到底部的像素)
#croppadd-paddbottom=0

# integer (要添加到左侧的像素)
#croppadd-paddleft=0

# integer (要添加到右侧的像素)
#croppadd-paddright=0

[erase] # 擦除视频滤镜

# string (图像掩码)
#erase-mask=

# integer (X 坐标)
#erase-x=0

# integer (Y 坐标)
#erase-y=0

[alphamask] # Alpha 掩码视频滤镜

# string (透明掩码)
#alphamask-mask=

[panoramix] # 摄像头: 覆盖视频滤镜的墙

# integer (列数)
#panoramix-cols=-1

# integer (行数)
#panoramix-rows=-1

# boolean (X 偏移 (自动补偿))
#panoramix-offset-x=1

# integer (重叠面积区域长度 (以 %))
#panoramix-bz-length=100

# integer (重叠面积区域高度 (以 %))
#panoramix-bz-height=100

# boolean (衰减)
#panoramix-attenuate=1

# integer (衰减, 开始 (在 %))
#panoramix-bz-begin=0

# integer (衰减, 中 (在 %))
#panoramix-bz-middle=50

# integer (衰减, 末尾 (在 %))
#panoramix-bz-end=100

# integer (中间位置 (在 %))
#panoramix-bz-middle-pos=50

# float (伽玛 (红) 矫正)
#panoramix-bz-gamma-red=1.000000

# float (伽玛 (绿) 矫正)
#panoramix-bz-gamma-green=1.000000

# float (伽玛 (蓝) 矫正)
#panoramix-bz-gamma-blue=1.000000

# integer (用于红色的黑压挤)
#panoramix-bz-blackcrush-red=140

# integer (用于绿色的黑压挤)
#panoramix-bz-blackcrush-green=140

# integer (用于蓝色的黑压挤)
#panoramix-bz-blackcrush-blue=140

# integer (用于红色白压挤)
#panoramix-bz-whitecrush-red=200

# integer (用于绿色的白压挤)
#panoramix-bz-whitecrush-green=200

# integer (用蓝色的白压挤)
#panoramix-bz-whitecrush-blue=200

# integer (红色的黑等级)
#panoramix-bz-blacklevel-red=150

# integer (绿色的黑等级)
#panoramix-bz-blacklevel-green=150

# integer (蓝色的黑等级)
#panoramix-bz-blacklevel-blue=150

# integer (红色的白等级)
#panoramix-bz-whitelevel-red=0

# integer (绿色的白等级)
#panoramix-bz-whitelevel-green=0

# integer (蓝色的白等级)
#panoramix-bz-whitelevel-blue=0

# boolean (Xinerama 选项)
#panoramix-xinerama=1

# string (活动窗口)
#panoramix-active=

[wall] # 显示墙滤镜

# integer (列数)
#wall-cols=3

# integer (行数)
#wall-rows=3

# string (活动窗口)
#wall-active=

# string (元素高宽比)
#wall-element-aspect=4:3

[blendbench] # 混合基准滤镜

# integer (要混合的时间编号)
#blendbench-loops=1000

# integer (混合图像的 Alpha 值)
#blendbench-alpha=128

# string (要混合的图像)
#blendbench-base-image=

# string (基础图像的色度)
#blendbench-base-chroma=I420

# string (警备混合的图像。)
#blendbench-blend-image=

# string (混合图像的色度)
#blendbench-blend-chroma=YUVA

[gaussianblur] # 高斯模糊滤镜

# float (高斯标准离差)
#gaussianblur-sigma=2.000000

[adjust] # 图像属性滤镜

# float (图像对比度 (0-2))
#contrast=1.000000

# float (图像亮度 (0-2))
#brightness=1.000000

# integer (图像色调 (0-360))
#hue=0

# float (图像饱和度 (0-3))
#saturation=1.000000

# float (图像伽玛 (0-10))
#gamma=1.000000

# boolean (亮度阀值)
#brightness-threshold=0

[canvas] # 自动调整大小并添加一个视频

# integer (图像宽度)
#canvas-width=0

# integer (图像高度)
#canvas-height=0

# string (高宽比)
#canvas-aspect=4:3

# boolean (Padd video)
#canvas-padd=1

[swscale] # 视频比例滤镜

# integer (缩放模式)
#swscale-mode=2

[rotate] # 旋转视频滤镜

# integer (角度值)
#rotate-angle=30

[motionblur] # 动态模糊滤镜

# integer (模糊因数 (1-127))
#blur-factor=80

[deinterlace] # 反交错视频滤镜

# string (反交错模式)
#deinterlace-mode=discard

# string (流反交错模式)
#sout-deinterlace-mode=blend

[extract] # 释放 RGB 组件视频滤镜

# integer (要释放的 RGB 部分)
#extract-component=16711680

[crop] # 裁剪视频滤镜

# string (裁剪几何图像 (像素))
#crop-geometry=

# boolean (自动裁剪)
#autocrop=0

# integer (最大比率 (x 1000))
#autocrop-ratio-max=2405

# integer (手动比率)
#crop-ratio=0

# integer (要更改的图像数量)
#autocrop-time=25

# integer (更改的行数)
#autocrop-diff=16

# integer (非黑像素的数量)
#autocrop-non-black-pixels=3

# integer (跳过百分比 (%))
#autocrop-skip-percent=17

# integer (亮度阀值)
#autocrop-luminance-threshold=40

[telnet] # VLM 远程控制界面

# string (主机)
#telnet-host=

# integer (端口)
#telnet-port=4212

# string (密码)
#telnet-password=admin

[gestures] # 鼠标手势控制界面

# integer (运动限制 (10-100))
#gestures-threshold=30

# string (触发按钮)
#gestures-button=right

[showintf] # 使用鼠标显示界面

# integer (阀值)
#showintf-threshold=10

[rc] # 远程控制界面

# boolean (显示流位置)
#rc-show-pos=0

# boolean (伪装 TTY)
#rc-fake-tty=0

# string (UNIX 端口命令输入)
#rc-unix=

# string (TCP 命令输入)
#rc-host=

[motion] # 使用运动控制界面

# boolean (使用旋转视频滤镜代替变换)
#motion-use-rotate=0

[hotkeys] # 热键管理界面

# integer (MouseWheel x-axis Control)
#hotkeys-mousewheel-mode=0

[sap] # SAP 宣告

# string (SAP 多播地址)
#sap-addr=

# boolean (IPv4 SAP)
#sap-ipv4=1

# boolean (IPv6 SAP)
#sap-ipv6=1

# integer (SAP 超时 (秒))
#sap-timeout=1800

# boolean (尝试解析宣告)
#sap-parse=1

# boolean (SAP 严格模式)
#sap-strict=0

[podcast] # Podcasts

# string (Podcast URL 列表)
#podcast-urls=

[shout] # Shoutcast 电台列表

[dvbsub] # DVB 字幕解码器

# integer (子画面位置)
#dvbsub-position=8

# integer (解码 X 坐标)
#dvbsub-x=-1

# integer (解码 Y 坐标)
#dvbsub-y=-1

# integer (编码 X 坐标)
#sout-dvbsub-x=-1

# integer (编码 Y 坐标)
#sout-dvbsub-y=-1

[svcdsub] # Philips OGT (SVCD 字幕) 解码器

# integer (开启调试)
#svcdsub-debug=0

[fake] # 伪装视频解码器

# string (图像文件)
#fake-file=

# integer (重新载入图像文件)
#fake-file-reload=0

# integer (视频宽度)
#fake-width=0

# integer (视频高度)
#fake-height=0

# boolean (保持高宽比)
#fake-keep-ar=0

# string (背景高宽比)
#fake-aspect-ratio=

# boolean (反交错视频)
#fake-deinterlace=0

# string (反交错模块)
#fake-deinterlace-module=deinterlace

# string (要使用的色度。)
#fake-chroma=I420

[invmem] # Memory video decoder

# integer (宽度)
#invmem-width=1453856106

# integer (高度)
#invmem-height=1453856106

# string (锁定函数)
#invmem-lock=0

# string (取消锁定函数)
#invmem-unlock=0

# string (调用数据)
#invmem-data=0

[subsdec] # 文本字幕解码器

# integer (字幕调整)
#subsdec-align=0

# string (字幕文本编码)
subsdec-encoding=EUC-CN

# boolean (自动检测 UTF-8 字幕)
#subsdec-autodetect-utf8=1

# boolean (格式化字幕)
#subsdec-formatted=1

[avcodec] # FFmpeg 音频/视频解码器

# boolean (直接渲染)
#ffmpeg-dr=1

# integer (弹性错误)
#ffmpeg-error-resilience=1

# integer (工作区 bug)
#ffmpeg-workaround-bugs=1

# boolean (紧急)
#ffmpeg-hurry-up=1

# integer (跳帧 (默认=0))
#ffmpeg-skip-frame=0

# integer (跳过 idct (默认=0))
#ffmpeg-skip-idct=0

# integer (可视化运动向量)
#ffmpeg-vismv=0

# integer (低分辨率解码)
#ffmpeg-lowres=0

# integer (用于 H.264 解码的跳过循环滤镜)
#ffmpeg-skiploopfilter=0

# integer (调试掩码)
#ffmpeg-debug=0

# string (质量等级)
#sout-ffmpeg-hq=simple

# integer (关键帧率)
#sout-ffmpeg-keyint=0

# integer (B 帧率)
#sout-ffmpeg-bframes=0

# boolean (紧急)
#sout-ffmpeg-hurry-up=0

# boolean (交错编码)
#sout-ffmpeg-interlace=0

# boolean (交错运动估算)
#sout-ffmpeg-interlace-me=1

# integer (视频位率偏差)
#sout-ffmpeg-vt=0

# boolean (预欲动估算)
#sout-ffmpeg-pre-me=0

# integer (速率控制缓存大小)
#sout-ffmpeg-rc-buffer-size=1835008

# float (帧率控制缓存激进性)
#sout-ffmpeg-rc-buffer-aggressivity=1.000000

# float (I 量化因数)
#sout-ffmpeg-i-quant-factor=0.000000

# integer (噪点消除)
#sout-ffmpeg-noise-reduction=0

# boolean (MPEG4 量化矩阵)
#sout-ffmpeg-mpeg4-matrix=0

# integer (最小视频向量化比例)
#sout-ffmpeg-qmin=0

# integer (最大视频向量化比例)
#sout-ffmpeg-qmax=0

# boolean (格式向量化)
#sout-ffmpeg-trellis=0

# float (固定量化比例)
#sout-ffmpeg-qscale=0.000000

# integer (严格标准的一致)
#sout-ffmpeg-strict=0

# float (明亮掩码)
#sout-ffmpeg-lumi-masking=0.000000

# float (阴暗掩码)
#sout-ffmpeg-dark-masking=0.000000

# float (运动掩码)
#sout-ffmpeg-p-masking=0.000000

# float (边框掩码)
#sout-ffmpeg-border-masking=0.000000

# integer (亮度消除)
#sout-ffmpeg-luma-elim-threshold=0

# integer (色度消除)
#sout-ffmpeg-chroma-elim-threshold=0

# string (指定要使用的 AAC 音频方案)
#sout-ffmpeg-aac-profile=low

[vorbis] # Vorbis 音频解码器

# integer (编码质量)
#sout-vorbis-quality=0

# integer (最大编码位率)
#sout-vorbis-max-bitrate=0

# integer (最小编码位率)
#sout-vorbis-min-bitrate=0

# boolean (CBR 编码)
#sout-vorbis-cbr=0

[x264] # H.264/MPEG4 AVC encoder (x264)

# integer (最大 GOP 大小)
#sout-x264-keyint=250

# integer (最小 GOP 大小)
#sout-x264-min-keyint=25

# integer (扩展 I 帧激进性)
#sout-x264-scenecut=40

# boolean (较快,低精确性的场景剪辑检测)
#sout-x264-pre-scenecut=0

# integer (在 I 和 P 之间的 B 帧)
#sout-x264-bframes=0

# integer (适应 B 帧检测)
#sout-x264-b-adapt=1

# integer (影响 (倾向) B 帧用法)
#sout-x264-b-bias=0

# boolean (保留一些 B 帧作为参考)
#sout-x264-bpyramid=0

# boolean (CABAC)
#sout-x264-cabac=1

# integer (参考帧数量)
#sout-x264-ref=1

# boolean (跳过循环滤镜)
#sout-x264-nf=0

# string (循环滤镜 AlphaCO 和 Beta 参数 alpha: beta)
#sout-x264-deblock=0:0

# string (H.264 等级)
#sout-x264-level=5.1

# boolean (交错模式)
#sout-x264-interlaced=0

# integer (设置 QP)
#sout-x264-qp=26

# integer (基于质量的 VBR)
#sout-x264-crf=0

# integer (最小 QP)
#sout-x264-qpmin=10

# integer (最大 QP)
#sout-x264-qpmax=51

# integer (最大 QP 步进)
#sout-x264-qpstep=4

# float (平均位率公差)
#sout-x264-ratetol=1.000000

# integer (最大本地位率)
#sout-x264-vbv-maxrate=0

# integer (VBV 缓冲)
#sout-x264-vbv-bufsize=0

# float (初始 VBV 缓冲占有期)
#sout-x264-vbv-init=0.900000

# float (I 和 P 之间的 QP 因数)
#sout-x264-ipratio=1.400000

# float (P 和 B 之间的 QP 因数)
#sout-x264-pbratio=1.300000

# integer (在色度和亮度之间的差异)
#sout-x264-chroma-qp-offset=0

# integer (多重率控制)
#sout-x264-pass=0

# float (QP 曲线压缩)
#sout-x264-qcomp=0.600000

# float (减少 QP 波动)
#sout-x264-cplxblur=20.000000

# float (减少 QP 波动)
#sout-x264-qblur=0.500000

# integer (AQ 发布位)
#sout-x264-aq-mode=2

# float (AQ 强度)
#sout-x264-aq-strength=1.000000

# string (分割计算器)
#sout-x264-partitions=normal

# string (直接 MV 预计模式)
#sout-x264-direct=spatial

# integer (直接预计大小)
#sout-x264-direct-8x8=-1

# boolean (用于 B 帧的有利预计)
#sout-x264-weightb=0

# string (整数像素运动估计模式)
#sout-x264-me=hex

# integer (最大运动向量搜索范围)
#sout-x264-merange=16

# integer (最大运动向量长度)
#sout-x264-mvrange=-1

# integer (线程之间的最小缓存空间)
#sout-x264-mvrange-thread=-1

# integer (子像素运动估计和切割确定质量)
#sout-x264-subme=5

# boolean (在一个每分割基础上判断参考)
#sout-x264-mixed-refs=0

# boolean (动态估算中的色度)
#sout-x264-chroma-me=1

# boolean (适应空间改版大小)
#sout-x264-8x8dct=0

# integer (格式 RD 量化)
#sout-x264-trellis=0

# boolean (在 P 帧上的早期跳过检测)
#sout-x264-fast-pskip=1

# boolean (P 帧的阀系数)
#sout-x264-dct-decimate=1

# integer (噪点消除)
#sout-x264-nr=0

# integer (Inter 亮度量化死区)
#sout-x264-deadzone-inter=21

# integer (Intra 亮度量化死区)
#sout-x264-deadzone-intra=11

# boolean (在线程中的非确定性优化)
#sout-x264-non-deterministic=0

# boolean (CPU 优化)
#sout-x264-asm=1

# boolean (PSNR 计算)
#sout-x264-psnr=0

# boolean (SSIM 计算)
#sout-x264-ssim=0

# boolean (静默模式)
#sout-x264-quiet=0

# integer (SPS 和 PPS id 号)
#sout-x264-sps-id=0

# boolean (访问单元分隔符)
#sout-x264-aud=0

# boolean (统计)
#sout-x264-verbose=0

# string (2 重状态文件名)
#sout-x264-stats=x264_2pass.log

[theora] # Theora 视频解码器

# integer (编码质量)
#sout-theora-quality=2

[telx] # Teletext 字幕解码器

# integer (覆盖页)
#telx-override-page=-1

# boolean (忽略字幕标志)
#telx-ignore-subtitle-flag=0

# boolean (法国工作区)
#telx-french-workaround=0

[ts] # MPEG 传输流信号分离器

# string (扩展 PMT)
#ts-extra-pmt=

# boolean (设置 ES 的 id 为 PID)
#ts-es-id-pid=1

# string (快速 udp 流)
#ts-out=

# integer (用于输出模式的 MTU)
#ts-out-mtu=1400

# string (CSA ck)
#ts-csa-ck=

# string (CSA ck)
#ts-csa2-ck=

# integer (以字节为单位的要解密的数据包大小)
#ts-csa-pkt=188

# boolean (静默模式)
#ts-silent=0

# string (转储的文件名)
#ts-dump-file=

# boolean (附加)
#ts-dump-append=0

# integer (转储缓冲大小)
#ts-dump-size=16384

[playlist] # 播放列表

# boolean (自动启动)
#playlist-autostart=1

# integer ((null))
#parent-item=0

# boolean (跳过广告)
#playlist-skip-ads=1

# boolean (显示 shoutcast 成人内容)
#shoutcast-show-adult=0

[m4v] # MPEG-4 视频信号分离器

# float (每秒帧数)
#m4v-fps=25.000000

[avformat] # FFmpeg 信号分离器

# string (Ffmpeg 复用器)
#ffmpeg-mux=

[demuxdump] # 文件转储器

# string (转储文件名)
#demuxdump-file=stream-demux.dump

# boolean (附加到已存在的文件)
#demuxdump-append=0

[rawvid] # Raw 视频信号分离器

# string (每秒帧数)
#rawvid-fps=

# integer (宽度)
#rawvid-width=0

# integer (高度)
#rawvid-height=0

# string (强制色度 (小心使用))
#rawvid-chroma=

# string (高宽比)
#rawvid-aspect-ratio=

[vc1] # VC1 视频信号分离器

# float (每秒帧数)
#vc1-fps=25.000000

[subtitle] # 文本字幕解析器

# float (帧每秒)
#sub-fps=0.000000

# integer (字幕延迟)
#sub-delay=0

# string (字幕格式)
#sub-type=auto

[h264] # H264 视频信号分离器

# float (每秒帧数)
#h264-fps=25.000000

[avi] # AVI 信号分离器

# boolean (强制交错模式)
#avi-interleaved=0

# integer (强制创建缩影)
#avi-index=0

[mjpeg] # M-JPEG 摄像机信号分离器

# float (每秒帧数)
#mjpeg-fps=0.000000

[ps] # MPEG-PS 信号分离器

# boolean (受信任的 MPEG 时间戳)
#ps-trust-timestamps=1

[mkv] # Matroska 流信号分离器

# boolean (已排序的章节)
#mkv-use-ordered-chapters=1

# boolean (章节代码)
#mkv-use-chapter-codec=1

# boolean (预载目录)
#mkv-preload-local-dir=0

# boolean (基于百分比非时间的搜索)
#mkv-seek-percent=0

# boolean (空元素)
#mkv-use-dummy=0

[rawdv] # DV (数字视频) 信号分离器

# boolean (紧急)
#rawdv-hurry-up=0

[live555] # RTP/RTSP/SDP 信号分离器 (使用 Live555)

# boolean (使用 RTP 代替 RTSP (TCP))
#rtsp-tcp=0

# integer (客户端端口)
#rtp-client-port=-1

# boolean (通过 RTSP 强制多播 RTP)
#rtsp-mcast=0

# boolean (通过 HTTP  通道使用 RTSP 和 RTP)
#rtsp-http=0

# integer (HTTP 隧道端口)
#rtsp-http-port=80

# integer (缓冲值 (毫秒))
rtsp-caching=600

# boolean (Kasenna RTSP 方言)
#rtsp-kasenna=0

# string (RTSP 用户名)
#rtsp-user=

# string (RTSP 密码)
#rtsp-pwd=

[main] # 主程序

# boolean (开启音频)
#audio=1

# integer (默认音频音量)
volume=409

# integer (音频输出音量步进)
#volume-step=32

# integer (音频输出频率 (Hz))
#aout-rate=-1

# boolean (高质量音频重采样)
#hq-resampling=1

# boolean (在可能时使用 S/PDIF)
#spdif=0

# integer (强制检测杜比环绕声)
#force-dolby-surround=0

# integer (音频异步补偿)
#audio-desync=0

# string (回放增益模式)
#audio-replay-gain-mode=none

# float (回放预放大)
#audio-replay-gain-preamp=0.000000

# float (默认回放增益)
#audio-replay-gain-default=-7.000000

# boolean (峰值保护)
#audio-replay-gain-peak-protection=1

# boolean (Enable time streching audio)
#audio-time-stretch=1

# string (音频输出模块)
#aout=

# string (音频滤镜)
#audio-filter=

# string (音频可视化)
#audio-visual=

# boolean (开启视频)
#video=1

# boolean (黑白输出视频)
#grayscale=0

# boolean (全屏幕视频输出)
#fullscreen=0

# boolean (嵌入视频)
#embedded-video=1

# boolean (丢弃延迟的帧)
#drop-late-frames=1

# boolean (跳帧)
#skip-frames=1

# boolean (静默同步)
#quiet-synchro=0

# integer (key and mouse event handling at vout level.)
#vout-event=1

# boolean (覆盖视频输出)
#overlay=1

# boolean (总在最前)
video-on-top=1

# boolean (关闭屏幕保护)
#disable-screensaver=1

# boolean (在视频上显示媒体标题)
#video-title-show=1

# integer (Show video title for x milliseconds)
#video-title-timeout=5000

# integer (视频标题的位置)
#video-title-position=8

# integer (Hide cursor and fullscreen controller after x milliseconds)
#mouse-hide-timeout=1500

# string (视频截图目录 (或文件名))
#snapshot-path=

# string (视频截图文件前缀)
#snapshot-prefix=vlcsnap-

# string (视频截图格式)
#snapshot-format=png

# boolean (显示视频截图预览)
#snapshot-preview=1

# boolean (使用顺序编号代替时间戳)
#snapshot-sequential=0

# integer (视频截图宽度)
#snapshot-width=-1

# integer (视频截图高度)
#snapshot-height=-1

# integer (视频宽度)
#width=-1

# integer (视频高度)
#height=-1

# integer (视频 X 坐标)
#video-x=-1

# integer (视频 Y 坐标)
#video-y=-1

# string (视频裁剪)
#crop=

# string (自定义裁剪比列表)
#custom-crop-ratios=

# string (源高宽比)
#aspect-ratio=

# boolean (Video Auto Scaling)
#autoscale=1

# float (Video scaling factor)
#scale=1.000000

# string (显示器像素高宽比)
#monitor-par=

# string (自定义高宽比列表)
#custom-aspect-ratios=

# boolean (固定 HDTV 高度)
#hdtv-fix=1

# boolean (窗口装饰)
video-deco=0

# string (视频标题)
#video-title=

# integer (视频排列)
#align=0

# float (缩放视频)
#zoom=1.000000

# string (视频输出模块)
#vout=

# string (视频滤镜模块)
#video-filter=

# string (视频输出滤镜模块)
#vout-filter=

# boolean (开启子画面)
#spu=1

# boolean (屏幕显示)
#osd=1

# string (文本渲染模块)
#text-renderer=

# string (使用字幕文件)
#sub-file=

# boolean (自动检测字幕文件)
#sub-autodetect-file=1

# integer (字幕自动检测模糊性)
#sub-autodetect-fuzzy=3

# string (字幕自动检测路径)
#sub-autodetect-path=./Subtitles, ./subtitles

# integer (强制字幕位置)
#sub-margin=0

# string (子画面滤镜模块)
#sub-filter=

# integer (程序)
#program=0

# string (程序)
#programs=

# integer (音频轨道)
#audio-track=-1

# integer (字幕轨道)
#sub-track=-1

# string (音频语言)
#audio-language=

# string (字幕语言)
#sub-language=

# integer (音频轨道 ID)
#audio-track-id=-1

# integer (字幕轨道 ID)
#sub-track-id=-1

# integer (输入重复)
#input-repeat=0

# integer (起始时间)
#start-time=0

# integer (停止时间)
#stop-time=0

# integer (运行时间)
#run-time=0

# boolean (Fast seek)
#input-fast-seek=0

# string (输入列表)
#input-list=

# string (从输入 (实验性))
#input-slave=

# string (一个流的书签列表)
#bookmarks=

# string (DVD 设备)
dvd=`4

# string (VCD 设备)
vcd=`4

# string (音频 CD 设备)
cd-audio=`4

# integer (UDP 端口)
#server-port=1234

# integer (网络界面的 MTU)
#mtu=1400

# boolean (强制 IPv6)
#ipv6=0

# boolean (强制 IPv4)
#ipv4=0

# integer (TCP 连接超时)
#ipv4-timeout=5000

# string (SOCKS 服务器)
#socks=

# string (SOCKS 用户名)
#socks-user=

# string (SOCKS 密码)
#socks-pwd=

# string (标题元数据)
#meta-title=

# string (作者元数据)
#meta-author=

# string (艺术家元数据)
#meta-artist=

# string (流派元数据)
#meta-genre=

# string (版权元数据)
#meta-copyright=

# string (描述元数据)
#meta-description=

# string (日期元数据)
#meta-date=

# string (URL 元数据)
#meta-url=

# integer (平均时钟应用计数器)
#cr-average=40

# integer (时钟同步)
#clock-synchro=-1

# boolean (网络同步)
#network-synchronisation=0

# string (Record directory or filename)
#input-record-path=

# boolean (Prefer native stream recording)
#input-record-native=1

# string (时间位移目录)
#input-timeshift-path=

# integer (时间位移间隔)
#input-timeshift-granularity=-1

# string (首选的解码器列表)
#codec=

# string (首选的解码器列表)
#encoder=

# string (访问模块)
#access=

# string (信号分离器模块)
#demux=

# boolean (首选系统插件替代 VLC)
#prefer-system-codecs=0

# string (Stream filter module)
#stream-filter=

# string (默认流输出链)
#sout=

# boolean (在流发布时的显示)
#sout-display=0

# boolean (保持流输出打开)
#sout-keep=0

# boolean (为所有 ES 开启流)
#sout-all=0

# boolean (开启音频流输出)
#sout-audio=1

# boolean (开启视频流输出)
#sout-video=1

# boolean (开启 SPU 流输出)
#sout-spu=1

# integer (流输出合成器缓冲 (毫秒))
#sout-mux-caching=1500

# string (VLM 设置文件)
#vlm-conf=

# string (混合模式)
#mux=

# string (访问输出模块)
#access_output=

# integer (跳跃限制 (TTL))
#ttl=-1

# string (多播输出界面)
#miface=

# string (IPv4 多播输出界面地址)
#miface-addr=

# integer (DiffServ 代码点)
#dscp=0

# string (首选的分包器列表)
#packetizer=

# integer (SAP 发布间隔)
#sap-interval=5

# boolean (开启 FPU 支持)
#fpu=1

# boolean (开启 CPU MMX 支持)
#mmx=1

# boolean (开启 CPU 3D Now! 支持)
#3dn=1

# boolean (开启 CPU MMX EXT 支持)
#mmxext=1

# boolean (开启 CPU SSE 支持)
#sse=1

# boolean (开启 CPU SSE2 支持)
#sse2=1

# string (内存复制模块)
#memcpy=

# boolean (使用一个插件缓存)
#plugins-cache=1

# string (模块搜索路径)
#plugin-path=

# boolean (允许实时优先级)
#rt-priority=0

# integer (调节 VLC 优先级)
#rt-offset=0

# boolean (在播放时禁止电源管理程序)
#inhibit=1

# boolean (仅允许运行一个实例)
one-instance=1

# boolean (在由文件启动时只有一个实例)
#one-instance-when-started-from-file=1

# boolean (永远随机播放文件)
#random=0

# boolean (全部重复)
#loop=0

# boolean (重复当前的项目)
#repeat=0

# boolean (播放并退出)
#play-and-exit=0

# boolean (播放与停止)
#play-and-stop=0

# boolean (使用媒体库)
#media-library=1

# boolean (显示播放列表树)
#playlist-tree=0

# string (默认流)
#open=

# boolean (自动预分析文件)
#auto-preparse=1

# integer (专辑封面策略)
#album-art=0

# string (服务发现模块)
#services-discovery=

# integer (提示程度 (0,1,2))
#verbose=0

# string (Choose which objects should print debug message)
#verbose-objects=

# boolean (安静)
#quiet=0

# boolean (运行为守护进程)
#daemon=0

# string (写入进程 id 到文件中)
#pidfile=

# boolean (记录到文件)
#file-logging=0

# boolean (记录到 syslog)
#syslog=0

# boolean (彩色消息)
#color=1

# boolean (显示高级选项)
#advanced=0

# boolean (界面交互)
#interact=1

# boolean (使用鼠标显示界面)
#show-intf=0

# boolean (收集统计)
#stats=1

# string (界面模块)
intf=qt

# string (扩展界面模块)
#extraintf=

# string (控制界面)
#control=

# key (全屏幕)
#key-toggle-fullscreen=f

# key (全屏幕)
#global-key-toggle-fullscreen=Unset

# key (离开全屏幕)
#key-leave-fullscreen=Esc

# key (离开全屏幕)
#global-key-leave-fullscreen=Unset

# key (播放/暂停)
#key-play-pause=Space

# key (播放/暂停)
#global-key-play-pause=Unset

# key (仅暂停)
#key-pause=Unset

# key (仅暂停)
#global-key-pause=Unset

# key (仅播放)
#key-play=Unset

# key (仅播放)
#global-key-play=Unset

# key (较快)
#key-faster=+

# key (较快)
#global-key-faster=Unset

# key (较慢)
#key-slower=-

# key (较慢)
#global-key-slower=Unset

# key (Normal rate)
#key-rate-normal==

# key (Normal rate)
#global-key-rate-normal=Unset

# key (Faster (fine))
#key-rate-faster-fine=]

# key (Faster (fine))
#global-key-rate-faster-fine=Unset

# key (Slower (fine))
#key-rate-slower-fine=[

# key (Slower (fine))
#global-key-rate-slower-fine=Unset

# key (下一个)
#key-next=n

# key (下一个)
#global-key-next=Unset

# key (上一个)
#key-prev=p

# key (上一个)
#global-key-prev=Unset

# key (停止)
#key-stop=s

# key (停止)
#global-key-stop=Unset

# key (位置)
#key-position=t

# key (位置)
#global-key-position=Unset

# key (非常短的向后跳转)
#key-jump-extrashort=Shift-Left

# key (非常短的向后跳转)
#global-key-jump-extrashort=Unset

# key (非常短的向前跳转)
#key-jump+extrashort=Shift-Right

# key (非常短的向前跳转)
#global-key-jump+extrashort=Unset

# key (短向后跳转)
#key-jump-short=Alt-Left

# key (短向后跳转)
#global-key-jump-short=Unset

# key (短向前跳转)
#key-jump+short=Alt-Right

# key (短向前跳转)
#global-key-jump+short=Unset

# key (中向后跳转)
#key-jump-medium=Ctrl-Left

# key (中向后跳转)
#global-key-jump-medium=Unset

# key (中向前跳转)
#key-jump+medium=Ctrl-Right

# key (中向前跳转)
#global-key-jump+medium=Unset

# key (长向后跳转)
#key-jump-long=Alt-Ctrl-Left

# key (长向后跳转)
#global-key-jump-long=Unset

# key (长向前跳转)
#key-jump+long=Alt-Ctrl-Right

# key (长向前跳转)
#global-key-jump+long=Unset

# key (Next frame)
#key-frame-next=e

# key (Next frame)
#global-key-frame-next=Unset

# key (激活)
#key-nav-activate=Enter

# key (激活)
#global-key-nav-activate=Unset

# key (导航上)
#key-nav-up=Up

# key (导航上)
#global-key-nav-up=Unset

# key (导航下)
#key-nav-down=Down

# key (导航下)
#global-key-nav-down=Unset

# key (导航左)
#key-nav-left=Left

# key (导航左)
#global-key-nav-left=Unset

# key (导航右)
#key-nav-right=Right

# key (导航右)
#global-key-nav-right=Unset

# key (转到 DVD 菜单)
#key-disc-menu=Shift-m

# key (转到 DVD 菜单)
#global-key-disc-menu=Unset

# key (选择上一个 DVD 标题)
#key-title-prev=Shift-o

# key (选择上一个 DVD 标题)
#global-key-title-prev=Unset

# key (选择下一个 DVD 标题)
#key-title-next=Shift-b

# key (选择下一个 DVD 标题)
#global-key-title-next=Unset

# key (选择上一个 DVD 章节)
#key-chapter-prev=Shift-p

# key (选择上一个 DVD 章节)
#global-key-chapter-prev=Unset

# key (选择下一个 DVD 章节)
#key-chapter-next=Shift-n

# key (选择下一个 DVD 章节)
#global-key-chapter-next=Unset

# key (退出)
#key-quit=Ctrl-q

# key (退出)
#global-key-quit=Unset

# key (音量上)
#key-vol-up=Ctrl-Up

# key (音量上)
#global-key-vol-up=Unset

# key (音量下)
#key-vol-down=Ctrl-Down

# key (音量下)
#global-key-vol-down=Unset

# key (静音)
#key-vol-mute=m

# key (静音)
#global-key-vol-mute=Unset

# key (字幕延迟上)
#key-subdelay-up=h

# key (字幕延迟上)
#global-key-subdelay-up=Unset

# key (字幕延迟下)
#key-subdelay-down=g

# key (字幕延迟下)
#global-key-subdelay-down=Unset

# key (音频延迟上)
#key-audiodelay-up=k

# key (音频延迟上)
#global-key-audiodelay-up=Unset

# key (音频延迟下)
#key-audiodelay-down=j

# key (音频延迟下)
#global-key-audiodelay-down=Unset

# key (切换音轨)
#key-audio-track=b

# key (切换音轨)
#global-key-audio-track=Unset

# key (在音频设备之间切换)
#key-audiodevice-cycle=Shift-a

# key (在音频设备之间切换)
#global-key-audiodevice-cycle=Unset

# key (切换字幕轨道)
#key-subtitle-track=v

# key (切换字幕轨道)
#global-key-subtitle-track=Unset

# key (切换源高宽比)
#key-aspect-ratio=a

# key (切换源高宽比)
#global-key-aspect-ratio=Unset

# key (切换视频剪辑)
#key-crop=c

# key (切换视频剪辑)
#global-key-crop=Unset

# key (Toggle autoscaling)
#key-toggle-autoscale=o

# key (Toggle autoscaling)
#global-key-toggle-autoscale=Unset

# key (Increase scale factor)
#key-incr-scalefactor=Alt-o

# key (Increase scale factor)
#global-key-incr-scalefactor=Unset

# key (Decrease scale factor)
#key-decr-scalefactor=Alt-Shift-o

# key (Decrease scale factor)
#global-key-decr-scalefactor=Unset

# key (切换反交错模式)
#key-deinterlace=d

# key (切换反交错模式)
#global-key-deinterlace=Unset

# key (显示界面)
#key-intf-show=i

# key (显示界面)
#global-key-intf-show=Unset

# key (隐藏界面)
#key-intf-hide=Shift-i

# key (隐藏界面)
#global-key-intf-hide=Unset

# key (获取视频截图)
#key-snapshot=Shift-s

# key (获取视频截图)
#global-key-snapshot=Unset

# key (返回浏览历史)
#key-history-back=Shift-g

# key (返回浏览历史)
#global-key-history-back=Unset

# key (前进浏览历史)
#key-history-forward=Shift-h

# key (前进浏览历史)
#global-key-history-forward=Unset

# key (录制)
#key-record=Shift-r

# key (录制)
#global-key-record=Unset

# key (转储)
#key-dump=Shift-d

# key (转储)
#global-key-dump=Unset

# key (缩放)
#key-zoom=z

# key (缩放)
#global-key-zoom=Unset

# key (反变焦)
#key-unzoom=Shift-z

# key (反变焦)
#global-key-unzoom=Unset

# key (在视频输出模式中切换壁纸输出)
#key-wallpaper=w

# key (在视频输出模式中切换壁纸输出)
#global-key-wallpaper=Unset

# key (在视频输出顶端的 OSD 菜单)
#key-menu-on=Alt-Shift-m

# key (在视频输出顶端的 OSD 菜单)
#global-key-menu-on=Unset

# key (不在视频输出中显示 OSD 菜单)
#key-menu-off=Alt-Ctrl-m

# key (不在视频输出中显示 OSD 菜单)
#global-key-menu-off=Unset

# key (在右侧高亮显示 widget)
#key-menu-right=Alt-Shift-Right

# key (在右侧高亮显示 widget)
#global-key-menu-right=Unset

# key (高亮显示左侧的 widget)
#key-menu-left=Alt-Shift-Left

# key (高亮显示左侧的 widget)
#global-key-menu-left=Unset

# key (高亮显示顶端的 widget)
#key-menu-up=Alt-Shift-Up

# key (高亮显示顶端的 widget)
#global-key-menu-up=Unset

# key (高亮显示底部的 widget)
#key-menu-down=Alt-Shift-Down

# key (高亮显示底部的 widget)
#global-key-menu-down=Unset

# key (选择当前的 widget)
#key-menu-select=Alt-Shift-Enter

# key (选择当前的 widget)
#global-key-menu-select=Unset

# key (从视频顶端裁剪一个像素)
#key-crop-top=Alt-r

# key (从视频顶端裁剪一个像素)
#global-key-crop-top=Unset

# key (取消从视频顶端裁剪一个像素)
#key-uncrop-top=Alt-Shift-r

# key (取消从视频顶端裁剪一个像素)
#global-key-uncrop-top=Unset

# key (从视频左侧裁剪一个像素)
#key-crop-left=Alt-d

# key (从视频左侧裁剪一个像素)
#global-key-crop-left=Unset

# key (取消从视频左侧裁剪一个像素)
#key-uncrop-left=Alt-Shift-d

# key (取消从视频左侧裁剪一个像素)
#global-key-uncrop-left=Unset

# key (从视频底端裁剪一个像素)
#key-crop-bottom=Alt-c

# key (从视频底端裁剪一个像素)
#global-key-crop-bottom=Unset

# key (取消从视频底端裁剪一个像素)
#key-uncrop-bottom=Alt-Shift-c

# key (取消从视频底端裁剪一个像素)
#global-key-uncrop-bottom=Unset

# key (从视频右侧裁剪一个像素)
#key-crop-right=Alt-f

# key (从视频右侧裁剪一个像素)
#global-key-crop-right=Unset

# key (取消从视频右侧裁剪一个像素)
#key-uncrop-right=Alt-Shift-f

# key (取消从视频右侧裁剪一个像素)
#global-key-uncrop-right=Unset

# key (随机)
#key-random=r

# key (随机)
#global-key-random=Unset

# key (普通/重复/循环)
#key-loop=l

# key (普通/重复/循环)
#global-key-loop=Unset

# key (1:4 四分之一)
#key-zoom-quarter=Ctrl-1

# key (1:4 四分之一)
#global-key-zoom-quarter=Unset

# key (1:2 二分之一)
#key-zoom-half=Ctrl-2

# key (1:2 二分之一)
#global-key-zoom-half=Unset

# key (1:1 原始)
#key-zoom-original=Ctrl-3

# key (1:1 原始)
#global-key-zoom-original=Unset

# key (2:1 双倍)
#key-zoom-double=Ctrl-4

# key (2:1 双倍)
#global-key-zoom-double=Unset

# integer (非常短的跳转长度)
#extrashort-jump-size=3

# integer (短跳转长度)
#short-jump-size=10

# integer (中跳转长度)
#medium-jump-size=60

# integer (长跳转长度)
#long-jump-size=300

# key (设置播放列表书签 1)
#key-set-bookmark1=Ctrl-F1

# key (设置播放列表书签 1)
#global-key-set-bookmark1=Unset

# key (设置播放列表书签 2)
#key-set-bookmark2=Ctrl-F2

# key (设置播放列表书签 2)
#global-key-set-bookmark2=Unset

# key (设置播放列表书签 3)
#key-set-bookmark3=Ctrl-F3

# key (设置播放列表书签 3)
#global-key-set-bookmark3=Unset

# key (设置播放列表书签 4)
#key-set-bookmark4=Ctrl-F4

# key (设置播放列表书签 4)
#global-key-set-bookmark4=Unset

# key (设置播放列表书签 5)
#key-set-bookmark5=Ctrl-F5

# key (设置播放列表书签 5)
#global-key-set-bookmark5=Unset

# key (设置播放列表书签 6)
#key-set-bookmark6=Ctrl-F6

# key (设置播放列表书签 6)
#global-key-set-bookmark6=Unset

# key (设置播放列表书签 7)
#key-set-bookmark7=Ctrl-F7

# key (设置播放列表书签 7)
#global-key-set-bookmark7=Unset

# key (设置播放列表书签 8)
#key-set-bookmark8=Ctrl-F8

# key (设置播放列表书签 8)
#global-key-set-bookmark8=Unset

# key (设置播放列表书签 9)
#key-set-bookmark9=Ctrl-F9

# key (设置播放列表书签 9)
#global-key-set-bookmark9=Unset

# key (设置播放列表书签 10)
#key-set-bookmark10=Ctrl-F10

# key (设置播放列表书签 10)
#global-key-set-bookmark10=Unset

# key (播放播放列表书签 1)
#key-play-bookmark1=F1

# key (播放播放列表书签 1)
#global-key-play-bookmark1=Unset

# key (播放播放列表书签 2)
#key-play-bookmark2=F2

# key (播放播放列表书签 2)
#global-key-play-bookmark2=Unset

# key (播放播放列表书签 3)
#key-play-bookmark3=F3

# key (播放播放列表书签 3)
#global-key-play-bookmark3=Unset

# key (播放播放列表书签 4)
#key-play-bookmark4=F4

# key (播放播放列表书签 4)
#global-key-play-bookmark4=Unset

# key (播放播放列表书签 5)
#key-play-bookmark5=F5

# key (播放播放列表书签 5)
#global-key-play-bookmark5=Unset

# key (播放播放列表书签 6)
#key-play-bookmark6=F6

# key (播放播放列表书签 6)
#global-key-play-bookmark6=Unset

# key (播放播放列表书签 7)
#key-play-bookmark7=F7

# key (播放播放列表书签 7)
#global-key-play-bookmark7=Unset

# key (播放播放列表书签 8)
#key-play-bookmark8=F8

# key (播放播放列表书签 8)
#global-key-play-bookmark8=Unset

# key (播放播放列表书签 9)
#key-play-bookmark9=F9

# key (播放播放列表书签 9)
#global-key-play-bookmark9=Unset

# key (播放播放列表书签 10)
#key-play-bookmark10=F10

# key (播放播放列表书签 10)
#global-key-play-bookmark10=Unset

# string (播放列表书签 1)
#bookmark1=

# string (播放列表书签 2)
#bookmark2=

# string (播放列表书签 3)
#bookmark3=

# string (播放列表书签 4)
#bookmark4=

# string (播放列表书签 5)
#bookmark5=

# string (播放列表书签 6)
#bookmark6=

# string (播放列表书签 7)
#bookmark7=

# string (播放列表书签 8)
#bookmark8=

# string (播放列表书签 9)
#bookmark9=

# string (播放列表书签 10)
#bookmark10=

[access_filter_bandwidth] # Bandwidth limiter
# integer (Bandwidth limit (bytes/s))
#access-bandwidth=65536
[access_filter_timeshift] # Timeshift
# integer (Timeshift granularity)
#timeshift-granularity=50
# string (Timeshift directory)
#timeshift-dir=
# boolean (Force use of the timeshift module)
#timeshift-force=0
[access_filter_record] # Record
# string (Record directory)
#record-path=
[access_filter_dump] # Dump
# boolean (Force use of dump module)
#dump-force=0
# integer (Maximum size of temporary file (Mb))
#dump-margin=32
[image] # Image video output
# string (Image format)
#image-out-format=png
# integer (Image width)
#image-out-width=0
# integer (Image height)
#image-out-height=0
# integer (Recording ratio)
#image-out-ratio=3
# string (Filename prefix)
#image-out-prefix=img
# boolean (Always write to the same file)
#image-out-replace=0
[esd] # EsounD audio output
# string (Esound server)
#esdserver=
[skins2] # Skinnable Interface
# string (Skin to use)
#skins2-last=
# string (Config of last used skin)
#skins2-config=
# boolean (Use a skinned playlist)
#skinned-playlist=1
[cddax] # Compact Disc Digital Audio (CD-DA) input
# integer (Additional debug)
#cddax-debug=0
# integer (Caching value in microseconds)
#cddax-caching=300
# integer (Number of blocks per CD read)
#cddax-blocks-per-read=20
# string (Format to use in playlist "title" field when no CDDB)
#cddax-title-format=Track %T. %t
# boolean (Use CD audio controls and output?)
#cddax-analog-output=0
# boolean (Do CD-Text lookups?)
#cddax-cdtext-enabled=1
# boolean (Use Navigation-style playback?)
#cddax-navigation-mode=1
# string (Enable CD paranoia?)
#cddax-paranoia=
# string (Format to use in playlist "title" field when using CDDB)
#cddax-cddb-title-format=Track %T. %t - %p %A
# boolean (CDDB lookups)
#cddax-cddb-enabled=1
# string (CDDB server)
#cddax-cddb-server=freedb.freedb.org
# integer (CDDB server port)
#cddax-cddb-port=8880
# string (email address reported to CDDB server)
#cddax-cddb-email=me@home
# boolean (Cache CDDB lookups?)
#cddax-cddb-enable-cache=1
# boolean (Contact CDDB via the HTTP protocol?)
#cddax-cddb-httpd=0
# integer (CDDB server timeout)
#cddax-cddb-timeout=10
# string (Directory to cache CDDB requests)
#cddax-cddb-cachedir=~/.cddbslave
# boolean (Prefer CD-Text info to CDDB info?)
#cddax-cdtext-prefer=1
[screen] # Screen Input
# integer (Caching value in ms)
#screen-caching=300
# float (Frame rate)
#screen-fps=5.000000
# integer (Subscreen top left corner)
#screen-top=0
# integer (Subscreen top left corner)
#screen-left=0
# integer (Subscreen width)
#screen-width=0
# integer (Subscreen height)
#screen-height=0
# boolean (Follow the mouse)
#screen-follow-mouse=0
