server {
	listen		80;
	server_name	stonetest.org www.stonetest.org;
	root		/home/zhou/public_html/;
	access_log	/var/log/nginx/localhost.access_log main;
	error_log	/var/log/nginx/localhost.error_log info;

	location ~.*\.php?$ {
	      try_files $uri @404;
	      include php_params;
	}
}