server {

  listen  80;
  server_name localhost;

  access_log /var/log/nginx/django.access.log main;
  error_log /var/log/nginx/django.error.log info;

  root /home/zhou/stonesite;

  location ~* ^.+\.(mpg|avi|mp3|swf|zip|tgz|gz|rar|bz2|doc|xls|exe|ppt|txt|tar|mid|midi|wav|rtf|mpeg)$ {
    access_log off;
    break;
  }

  location ~* ^.+\.(jpg|jpeg|gif|png|ico|css|bmp|js)$ {
    expires 30d;
    break;
  }

  location / {
    fastcgi_pass 127.0.0.1:8080;
    include	fastcgi_params;

  }

  location ^~ /admin/ {
    fastcgi_pass 127.0.0.1:8080;
    include fastcgi_params;
    access_log off;
    auth_basic "Welcome to admin";
  }
}

