[General]
Version=1.5.1.31879
Path=/usr/lib/lastfm/last.fm
ControlPort=32213
FirstRun=0
ShowTrayIcon=true
AppLanguage=cn
quitDontAsk=true
MainWindowGeometry="@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\x1=\0\0\0\xc1\0\0\x6\x43\0\0\x3\xce\0\0\x1=\0\0\0\xc1\0\0\x6\x43\0\0\x3\xce\0\0\0\0\0\0)"
MainWindowState=0
volume=84
sidebarWidth=190

[Users]
transtone\Password=1a9449ced77c3209e1c079126150ca4b
transtone\RememberPass=1
transtone\Icon=0
CurrentUser=transtone
transtone\SidebarEnabled=true
transtone\RestStateWidgetComboIndex=0
transtone\RecentStations\0=lastfm://artist/%E5%88%98%E6%AC%A2/similarartists
transtone\StationNames\lastfm%3A\artist\%25E8%25B4%259D%25E5%25A4%259A%25E8%258A%25AC\similarartists=Ludwig Van Beethoven \x7535\x53f0
transtone\resumestation=lastfm://artist/%E5%88%98%E6%AC%A2/similarartists
transtone\RecentStations\1=lastfm://artist/%E8%B4%9D%E5%A4%9A%E8%8A%AC/similarartists
transtone\StationNames\lastfm%3A\artist\%25E5%2588%2598%25E6%25AC%25A2\similarartists=\x5218\x6b22 \x7535\x53f0
